global proc shelf_Wallis_Joe_cri1 () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Customize the joint scale" 
        -enableBackground 0
        -align "center" 
        -label "Joint Size..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "JS" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconDisplay.png" 
        -image1 "menuIconDisplay.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "jdsWin" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create a transform node with no children" 
        -enableBackground 0
        -align "center" 
        -label "Empty Group" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "EG" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconEdit.png" 
        -image1 "menuIconEdit.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateEmptyGroup" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Delete construction history on the selected object(s)" 
        -enableBackground 0
        -align "center" 
        -label "History" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Hist" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconEdit.png" 
        -image1 "menuIconEdit.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "DeleteHistory" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select an object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Freeze Transformations" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "FT" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconModify.png" 
        -image1 "menuIconModify.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "FreezeTransformations" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Click to place joint. Click on existing joint to add to skeleton. Click-Drag to position joint." 
        -enableBackground 0
        -align "center" 
        -label "Joint Tool" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "kinJoint.png" 
        -image1 "kinJoint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "JointTool" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select a joint" 
        -enableBackground 0
        -align "center" 
        -label "Mirror Joint" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "kinMirrorJoint_S.png" 
        -image1 "kinMirrorJoint_S.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "mirrorJoint -mirrorYZ -mirrorBehavior -searchReplace \"Lt\" \"Rt\"" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create IK handle on joint chain" 
        -enableBackground 0
        -align "center" 
        -label "IK Handle Tool" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "kinHandle.png" 
        -image1 "kinHandle.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "IKHandleTool" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select one or more targets followed by the object to constrain." 
        -enableBackground 0
        -align "center" 
        -label "Parent" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "parentConstraint.png" 
        -image1 "parentConstraint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "doCreateParentConstraintArgList 1 { \"1\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"1\",\"\",\"1\" };" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Detach selected components" 
        -enableBackground 0
        -align "center" 
        -label "Detach Component" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polySplitVertex.png" 
        -image1 "polySplitVertex.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "DetachComponent" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Separate the selected polygon object shells or the shells of any selected faces from the object into distinct objects" 
        -enableBackground 0
        -align "center" 
        -label "Separate" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polySeparate.png" 
        -image1 "polySeparate.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SeparatePolygon" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Cut the faces using a plane" 
        -enableBackground 0
        -align "center" 
        -label "Cut Faces Tool" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyCut.png" 
        -image1 "polyCut.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CutPolygon" 
        -sourceType "mel" 
        -doubleClickCommand "CutPolygonOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Joint Renamer" 
        -enableBackground 0
        -align "center" 
        -label "import Wallis_Joe_RiggingTools_CRI1_1406\nreload(Wallis_Joe_Riggi..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Joint Renamer" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "/Users/joewallis/Desktop/RiggingTool/1at-at.png" 
        -image1 "/Users/joewallis/Desktop/RiggingTool/1at-at.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import Wallis_Joe_RiggingTools_CRI1_1406\nreload(Wallis_Joe_RiggingTools_CRI1_1406)\nWallis_Joe_RiggingTools_CRI1_1406.joint_renamer()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Padding Tool" 
        -enableBackground 0
        -align "center" 
        -label "import Wallis_Joe_RiggingTools_CRI1_1406\nreload(Wallis_Joe_Riggi..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Padding Tool" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "/Users/joewallis/Desktop/RiggingTool/1death_star.png" 
        -image1 "/Users/joewallis/Desktop/RiggingTool/1death_star.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import Wallis_Joe_RiggingTools_CRI1_1406\nreload(Wallis_Joe_RiggingTools_CRI1_1406)\nWallis_Joe_RiggingTools_CRI1_1406.padding_tool()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Priming Tool" 
        -enableBackground 0
        -align "center" 
        -label "import Wallis_Joe_RiggingTools_CRI1_1406 \nreload(Wallis_Joe_Rigg..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Priming Tool" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "/Users/joewallis/Desktop/RiggingTool/1trooper.png" 
        -image1 "/Users/joewallis/Desktop/RiggingTool/1trooper.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import Wallis_Joe_RiggingTools_CRI1_1406 \nreload(Wallis_Joe_RiggingTools_CRI1_1406)\nWallis_Joe_RiggingTools_CRI1_1406.priming_tool()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Hierarchy" 
        -enableBackground 0
        -align "center" 
        -label "import Wallis_Joe_RiggingTools_CRI1_1406 \nreload(Wallis_Joe_Rigg..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Hierarchy" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "/Users/joewallis/Desktop/RiggingTool/1yoda.png" 
        -image1 "/Users/joewallis/Desktop/RiggingTool/1yoda.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import Wallis_Joe_RiggingTools_CRI1_1406 \nreload(Wallis_Joe_RiggingTools_CRI1_1406)\nWallis_Joe_RiggingTools_CRI1_1406.hierarchy()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "pm.makeIdentity(apply=True, translate=1, Rotate=1, scale=1, `normal=0, preserveNormals=1)\n" 
        -enableBackground 0
        -align "center" 
        -label "pm.makeIdentity(apply=True, translate=1, Rotate=1, scale=1, `nor..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "F.T." 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pm.makeIdentity(apply=True, translate=1, Rotate=1, scale=1, `normal=0, preserveNormals=1)\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "pm.delete(constructionhistory=True)\n" 
        -enableBackground 0
        -align "center" 
        -label "pm.delete(constructionhistory=True)\n" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "DltHst" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pm.delete(constructionhistory=True)\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "pm.xform(centerpivot=True)\n" 
        -enableBackground 0
        -align "center" 
        -label "pm.xform(centerpivot=True)\n" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "CtrPvt" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pm.xform(centerpivot=True)\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "pm.select(replace=joint1.rotatePivot, add joint2.rotatePivot)\n" 
        -enableBackground 0
        -align "center" 
        -label "pm.select(replace=joint1.rotatePivot, add joint2.rotatePivot)\n" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "SnlCn" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pm.select(replace=joint1.rotatePivot, add joint2.rotatePivot)\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "pm.doGroup(0, 1, 1)\n" 
        -enableBackground 0
        -align "center" 
        -label "pm.doGroup(0, 1, 1)\n" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "E.G." 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pm.doGroup(0, 1, 1)\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "pm.parent\n" 
        -enableBackground 0
        -align "center" 
        -label "pm.parent\n" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "PrntCnsnt" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pm.parent\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "pm.duplicate(returnRootsOnly)" 
        -enableBackground 0
        -align "center" 
        -label "pm.duplicate(returnRootsOnly)" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Duplicate" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pm.duplicate(returnRootsOnly)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "pm.circle(center=[0, 0, 0], normal=[0, 1, 0], sweep=360, radius=1, degree=3)\n" 
        -enableBackground 0
        -align "center" 
        -label "pm.circle(center=[0, 0, 0], normal=[0, 1, 0], sweep=360, radius=..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Nurbs Circle" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pm.circle(center=[0, 0, 0], normal=[0, 1, 0], sweep=360, radius=1, degree=3)\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "mel_line = 'curve -d 1 -p -1 0 1 -p -1 0 -1 -p 1 0 -1 -p -1 0 -1 -p 1 0 -1 -k 0 -k 1 -k 2 -k 3 -k 4 ;'\npm.mel.eval(mel_line)" 
        -enableBackground 0
        -align "center" 
        -label "mel_line = 'curve -d 1 -p -1 0 1 -p -1 0 -1 -p 1 0 -1 -p -1 0 -1..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Nurbs Square" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "mel_line = 'curve -d 1 -p -1 0 1 -p -1 0 -1 -p 1 0 -1 -p -1 0 -1 -p 1 0 -1 -k 0 -k 1 -k 2 -k 3 -k 4 ;'\npm.mel.eval(mel_line)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "mel_line = 'curve -d 1 -p -0.5 0.5 -0.5 -p -0.5 0.5 0.5 -p 0.5 0.5 0.5 -p 0.5 0.5 -0.5 -p -0.5 0.5 -0.5 -p -0.5 -0.5 -0.5 -p -0.5 -0.5 0.5 -p -0.5 0.5 0.5 -p 0.5 0.5 0.5 -p 0.5 -0.5 0.5 -p -0.5 -0.5 0.5 -p 0.5 -0.5 0.5 -p 0.5 -0.5 -0.5 -p 0.5 0.5 -0.5 -p 0.5 0.5 0.5 -p 0.5 -0.5 0.5 -p 0.5 -0.5 -0.5 -p 0.5 0.5 -0.5 -p -0.5 0.5 -0.5 -p -0.5 -0.5 -0.5 -p 0.5 -0.5 -0.5 -p 0.5 0.5 -0.5 -p -0.5 0.5 -0.5 -p -0.5 -0.5 -0.5 -p -0.5 -0.5 0.5 -p -0.5 0.5 0.5 -p -0.5 0.5 -0.5 -p -0.5 -0.5 -0.5 -p -0.5 -0.5 0.5 -p 0.5 -0.5 0.5 -p 0.5 0.5 0.5 -p -0.5 0.5 0.5 -p -0.5 -0.5 0.5 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 -k 18 -k 19 -k 20 -k 21 -k 22 -k 23 -k 24 -k 25 -k 26 -k 27 -k 28 -k 29 -k 30 -k 31 -k 32 ;'\npm.mel.eval(mel_line)" 
        -enableBackground 0
        -align "center" 
        -label "mel_line = 'curve -d 1 -p -0.5 0.5 -0.5 -p -0.5 0.5 0.5 -p 0.5 0..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Nurbs Cube" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "mel_line = 'curve -d 1 -p -0.5 0.5 -0.5 -p -0.5 0.5 0.5 -p 0.5 0.5 0.5 -p 0.5 0.5 -0.5 -p -0.5 0.5 -0.5 -p -0.5 -0.5 -0.5 -p -0.5 -0.5 0.5 -p -0.5 0.5 0.5 -p 0.5 0.5 0.5 -p 0.5 -0.5 0.5 -p -0.5 -0.5 0.5 -p 0.5 -0.5 0.5 -p 0.5 -0.5 -0.5 -p 0.5 0.5 -0.5 -p 0.5 0.5 0.5 -p 0.5 -0.5 0.5 -p 0.5 -0.5 -0.5 -p 0.5 0.5 -0.5 -p -0.5 0.5 -0.5 -p -0.5 -0.5 -0.5 -p 0.5 -0.5 -0.5 -p 0.5 0.5 -0.5 -p -0.5 0.5 -0.5 -p -0.5 -0.5 -0.5 -p -0.5 -0.5 0.5 -p -0.5 0.5 0.5 -p -0.5 0.5 -0.5 -p -0.5 -0.5 -0.5 -p -0.5 -0.5 0.5 -p 0.5 -0.5 0.5 -p 0.5 0.5 0.5 -p -0.5 0.5 0.5 -p -0.5 -0.5 0.5 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 -k 18 -k 19 -k 20 -k 21 -k 22 -k 23 -k 24 -k 25 -k 26 -k 27 -k 28 -k 29 -k 30 -k 31 -k 32 ;'\npm.mel.eval(mel_line)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "mel_line = 'curve -d 1 -p -6.060472 0 -2.961079 -p -3.932598 0 -2.961079 -p -3.958235 0 0.115367 -p -2.163641 0 0.115367 -p -4.983716 0 2.063782 -p -8.034525 0 0.0384556 -p -5.957924 0 0.0384556 -p -5.957924 0 -2.909805 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 ;'\npm.mel.eval(mel_line)" 
        -enableBackground 0
        -align "center" 
        -label "mel_line = 'curve -d 1 -p -6.060472 0 -2.961079 -p -3.932598 0 -..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Nurbs Arrow" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "mel_line = 'curve -d 1 -p -6.060472 0 -2.961079 -p -3.932598 0 -2.961079 -p -3.958235 0 0.115367 -p -2.163641 0 0.115367 -p -4.983716 0 2.063782 -p -8.034525 0 0.0384556 -p -5.957924 0 0.0384556 -p -5.957924 0 -2.909805 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 ;'\npm.mel.eval(mel_line)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "pm.parentConstraint(maintainOffset=weight 1)" 
        -enableBackground 0
        -align "center" 
        -label "pm.parentConstraint(maintainOffset=weight 1)" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "P.C." 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pm.parentConstraint(maintainOffset=weight 1)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "pm.orientConstraint(maintainOffset = weight 1)\n" 
        -enableBackground 0
        -align "center" 
        -label "pm.orientConstraint(maintainOffset = weight 1)\n" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "O.C." 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pm.orientConstraint(maintainOffset = weight 1)\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "pm.pointConstraint(offset = [0, 0, 0] ,weight 1)\n" 
        -enableBackground 0
        -align "center" 
        -label "pm.pointConstraint(offset = [0, 0, 0] ,weight 1)\n" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Pnt. C." 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pm.pointConstraint(offset = [0, 0, 0] ,weight 1)\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "pm.poleVectorConstraint(weight 1)\n" 
        -enableBackground 0
        -align "center" 
        -label "pm.poleVectorConstraint(weight 1)\n" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "P.V.C." 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pm.poleVectorConstraint(weight 1)\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "first_selected.addAttr('index_curl', keyable=True)\nfirst_selected.addAttr('middle_curl', keyable=True)\nfirst_selected.addAttr('pinky_curl', keyable=True)\n\nfirst_selected.addAttr('index_spread', keyable=True)\nfirst_selected.addAttr('middle_spread', keyable=True)\nfirst_selected.addAttr('pinky_spread', keyable=True)" 
        -enableBackground 0
        -align "center" 
        -label "first_selected.addAttr('index_curl', keyable=True)\nfirst_selecte..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "float" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "first_selected.addAttr('index_curl', keyable=True)\nfirst_selected.addAttr('middle_curl', keyable=True)\nfirst_selected.addAttr('pinky_curl', keyable=True)\n\nfirst_selected.addAttr('index_spread', keyable=True)\nfirst_selected.addAttr('middle_spread', keyable=True)\nfirst_selected.addAttr('pinky_spread', keyable=True)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "attribute_name = raw_input()\nfirst_selected.addAttr(attribute_name, keyable=True)" 
        -enableBackground 0
        -align "center" 
        -label "attribute_name = raw_input()\nfirst_selected.addAttr(attribute_na..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Quick" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "attribute_name = raw_input()\nfirst_selected.addAttr(attribute_name, keyable=True)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "first_selected.addAttr('FINGERS', keyable=True,\n\t\tat='enum', en=\"---------:\")\nfirst_selected.FINGERS.set(lock=True)\nfirst_selected.addAttr('CURL', keyable=True,\n\t\tat='enum', en=\"---------:\")\nfirst_selected.CURL.set(lock=True)\nfirst_selected.addAttr('index_curl', keyable=True)\nfirst_selected.addAttr('middle_curl', keyable=True)\nfirst_selected.addAttr('pinky_curl', keyable=True)\n\nfirst_selected.addAttr('SPREAD', keyable=True,\n\t\tat='enum', en=\"---------:\")\nfirst_selected.SPREAD.set(lock=True)\nfirst_selected.addAttr('index_spread', keyable=True)\nfirst_selected.addAttr('middle_spread', keyable=True)\nfirst_selected.addAttr('pinky_spread', keyable=True)" 
        -enableBackground 0
        -align "center" 
        -label "first_selected.addAttr('FINGERS', keyable=True,\n\t\tat='enum', en=..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "T.A." 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "first_selected.addAttr('FINGERS', keyable=True,\n\t\tat='enum', en=\"---------:\")\nfirst_selected.FINGERS.set(lock=True)\nfirst_selected.addAttr('CURL', keyable=True,\n\t\tat='enum', en=\"---------:\")\nfirst_selected.CURL.set(lock=True)\nfirst_selected.addAttr('index_curl', keyable=True)\nfirst_selected.addAttr('middle_curl', keyable=True)\nfirst_selected.addAttr('pinky_curl', keyable=True)\n\nfirst_selected.addAttr('SPREAD', keyable=True,\n\t\tat='enum', en=\"---------:\")\nfirst_selected.SPREAD.set(lock=True)\nfirst_selected.addAttr('index_spread', keyable=True)\nfirst_selected.addAttr('middle_spread', keyable=True)\nfirst_selected.addAttr('pinky_spread', keyable=True)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
