{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww28300\viewh15140\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 *Custom Icons are sourced from the \'91Custom Icons\'92 folder:\
{{\NeXTGraphic Screen Shot 2014-08-29 at 10.10.41 AM.png \width11760 \height560
}¬}\
\
-This way all you have to do is drag and drop the \'91Custom Icons\'92 folder into your \'91icons\'92 folder and it source them properly.\
-This will also allow for easy deleting later.\
\
Thanks }