

global proc mecLoadShelf (string $fileName)
{

	// The procedure we will run is the name of the file
	// without the .mel extension
	//
	string $buffer[];
	int $numTokens = `tokenize $fileName "/" $buffer`;
	string $shortFileName = $buffer[$numTokens - 1];

	// The double backslash is to prevent the '.' from being
	// used as a wildcard.
	//
	string $proc = `substitute "\\.mel" $shortFileName ""`;

	// Get the directory specified to make life a little easier
	// next time around
	//
	$directoryName = `substitute $shortFileName $fileName ""`;
	
	// The name of the shelf will be the name of the
	// procedure without the shelf_ prefix
	//
	string $name = `substitute "shelf_" $proc ""`;

	if ($proc == "" || $name == "") {
		error (uiRes("m_loadNewShelf.kNotShelfFile"));
		return;
	} 
	
	// Check to see if a shelf already exists with this name
	//
	global string $gShelfTopLevel;
	setParent $gShelfTopLevel;
	
	if (`shelfLayout -exists $name`) {
		error (uiRes("m_loadNewShelf.kShelfAlreadyExist"));
		return;
	}
	
	// Make sure the file is okay
	//
	if (exists($fileName)) {
		string $shelfScriptCmd = "source \""+$fileName+"\";";
		eval ($shelfScriptCmd);
	} else {
		error (uiRes("m_loadNewShelf.kFileNotFound"));
		return;
	}
	
	// Create a new shelf
	//
	string $shelfName = `addNewShelfTab $name`;
	if ($shelfName == "") {
		error (uiRes("m_loadNewShelf.kCouldNotCreateTab"));
	}
}

