global proc shelf_WardChristian_cri1_1408 () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 23
        -height 23
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "List the objects in the scene" 
        -enableBackground 0
        -align "center" 
        -label "Outliner" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.966003 0 0 
        -overlayLabelBackColor 0.85906 0.85906 0.85906 0.2 
        -image "channelsLayers.png" 
        -image1 "channelsLayers.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "OutlinerWindow" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Display and edit connections in shading networks" 
        -enableBackground 0
        -align "center" 
        -label "Hypershade" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Hshd" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "hypershadeBinMaster.png" 
        -image1 "hypershadeBinMaster.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "HypershadeWindow" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Texture coordinate mapping view" 
        -enableBackground 0
        -align "center" 
        -label "UV Texture Editor" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "UV" 
        -overlayLabelColor 0 1 1 
        -overlayLabelBackColor 0 0 0 0.3 
        -image "textureEditor.png" 
        -image1 "textureEditor.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "TextureViewWindow" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Joint Size..." 
        -enableBackground 0
        -align "center" 
        -label "Joint Size..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "JS" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "menuIconDisplay.png" 
        -image1 "menuIconDisplay.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "jdsWin" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 10
        -height 59
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Divider" 
        -enableBackground 0
        -align "center" 
        -label "Divider" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "textureEditorOpenBar.png" 
        -image1 "textureEditorOpenBar.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select an object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Freeze Transformations" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "FT" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0 0 0 0.4 
        -image "galaxy.png" 
        -image1 "galaxy.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "FreezeTransformations" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Delete construction history on the selected object(s)" 
        -enableBackground 0
        -align "center" 
        -label "History" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Hist" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "menuIconEdit.png" 
        -image1 "menuIconEdit.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "DeleteHistory" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select an object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Center Pivot" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "CP" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "menuIconModify.png" 
        -image1 "menuIconModify.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CenterPivot" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "FreezeTransformations;\nmakeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;\nDeleteHistory;\nCenterPivot;\n" 
        -enableBackground 0
        -align "center" 
        -label "Nuke" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Nuke" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 1 1 0 0.7 
        -image "cumulus.png" 
        -image1 "cumulus.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "FreezeTransformations;\nmakeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;\nDeleteHistory;\nCenterPivot;\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 10
        -height 59
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Divider" 
        -enableBackground 0
        -align "center" 
        -label "Divider" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "textureEditorOpenBar.png" 
        -image1 "textureEditorOpenBar.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"User defined macro\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Detach selected components" 
        -enableBackground 0
        -align "center" 
        -label "Detach Component" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Detach" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "polySplitVertex.png" 
        -image1 "polySplitVertex.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "DetachComponent" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Separate the selected polygon object shells or the shells of any selected faces from the object into distinct objects" 
        -enableBackground 0
        -align "center" 
        -label "Separate" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "SepFace" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "polySeparate.png" 
        -image1 "polySeparate.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SeparatePolygon" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 10
        -height 59
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Divider" 
        -enableBackground 0
        -align "center" 
        -label "Divider" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "textureEditorOpenBar.png" 
        -image1 "textureEditorOpenBar.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"User defined macro\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Click to place joint. Click on existing joint to add to skeleton. Click-Drag to position joint." 
        -enableBackground 0
        -align "center" 
        -label "Joint Tool" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Joint" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "kinJoint.png" 
        -image1 "kinJoint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "JointTool" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create IK handle on joint chain" 
        -enableBackground 0
        -align "center" 
        -label "IK Handle Tool" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "IK" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "kinHandle.png" 
        -image1 "kinHandle.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "IKHandleTool" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Cluster" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Cluster" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "cluster.png" 
        -image1 "cluster.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateCluster" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 10
        -height 59
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Divider" 
        -enableBackground 0
        -align "center" 
        -label "Divider" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "textureEditorOpenBar.png" 
        -image1 "textureEditorOpenBar.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"User defined macro\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select one or more targets followed by the object to constrain." 
        -enableBackground 0
        -align "center" 
        -label "Parent" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "PRC" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0.966003 0 0 0.7 
        -image "parentConstraint.png" 
        -image1 "parentConstraint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "doCreateParentConstraintArgList 1 { \"1\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"1\",\"\",\"1\" };" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select one or more targets followed by the object to constrain." 
        -enableBackground 0
        -align "center" 
        -label "Point" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "PTC" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0.966003 0 0 0.7 
        -image "posConstraint.png" 
        -image1 "posConstraint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "doCreatePointConstraintArgList 1 { \"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"1\",\"\",\"1\" };" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select one or more targets followed by the object to constrain." 
        -enableBackground 0
        -align "center" 
        -label "Orient" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "OC" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0.966003 0 0 0.7 
        -image "orientConstraint.png" 
        -image1 "orientConstraint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "doCreateOrientConstraintArgList 1 { \"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"1\",\"\",\"1\" };" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select one or more targets followed by the Rotate Plane ikHandle to constrain." 
        -enableBackground 0
        -align "center" 
        -label "Pole Vector" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "PV" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0.966003 0 0 0.7 
        -image "poleVectorConstraint.png" 
        -image1 "poleVectorConstraint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "poleVectorConstraint -weight 1" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 10
        -height 59
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Divider" 
        -enableBackground 0
        -align "center" 
        -label "Divider" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "textureEditorOpenBar.png" 
        -image1 "textureEditorOpenBar.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"User defined macro\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create a curve on the grid or live surface specifying control vertices" 
        -enableBackground 0
        -align "center" 
        -label "CV Curve Tool" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "CV" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0.368627 0.623529 0.862745 0.7 
        -image "curveCV.png" 
        -image1 "curveCV.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CVCurveTool" 
        -sourceType "mel" 
        -doubleClickCommand "CVCurveToolOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create a NURBS circle on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Circle" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "circle.png" 
        -image1 "circle.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 1 -d 3 -ut 0 -tol 0 -s 8 -ch 1; objectMoveCommand" 
        -sourceType "mel" 
        -doubleClickCommand "CreateNURBSCircleOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "curve -d 1 -p -0.0656168 0 0 -p -0.0656168 0 0.0328084 -p -0.0656168 0 0.0656168 -p -0.0328084 0 0.0656168 -p 0 0 0.0656168 -p 0.0328084 0 0.0656168 -p 0.0656168 0 0.0656168 -p 0.0656168 0 0.0328084 -p 0.0656168 0 0 -p 0.0656168 0 -0.0328084 -p 0.0656168 0 -0.0656168 -p 0.0328084 0 -0.0656168 -p 0 0 -0.0656168 -p -0.0328084 0 -0.0656168 -p -0.0656168 0 -0.0656168 -p -0.0656168 0 -0.0328084 -p -0.0656168 0 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 ;\n" 
        -enableBackground 0
        -align "center" 
        -label "Square" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "square.png" 
        -image1 "square.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "curve -d 1 -p -0.0656168 0 0 -p -0.0656168 0 0.0328084 -p -0.0656168 0 0.0656168 -p -0.0328084 0 0.0656168 -p 0 0 0.0656168 -p 0.0328084 0 0.0656168 -p 0.0656168 0 0.0656168 -p 0.0656168 0 0.0328084 -p 0.0656168 0 0 -p 0.0656168 0 -0.0328084 -p 0.0656168 0 -0.0656168 -p 0.0328084 0 -0.0656168 -p 0 0 -0.0656168 -p -0.0328084 0 -0.0656168 -p -0.0656168 0 -0.0656168 -p -0.0656168 0 -0.0328084 -p -0.0656168 0 0 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 ;\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "curve -d 1 -p -0.0502104 0.0502104 0.0502104 -p -0.0502104 -0.0502104 0.0502104 -p -0.0502104 -0.0502104 -0.0502104 -p -0.0502104 0.0502104 -0.0502104 -p -0.0502104 0.0502104 0.0502104 -p 0.0502104 0.0502104 0.0502104 -p 0.0502104 -0.0502104 0.0502104 -p -0.0502104 -0.0502104 0.0502104 -p 0.0502104 -0.0502104 0.0502104 -p 0.0502104 -0.0502104 -0.0502104 -p 0.0502104 0.0502104 -0.0502104 -p 0.0502104 0.0502104 0.0502104 -p 0.0502104 0.0502104 -0.0502104 -p -0.0502104 0.0502104 -0.0502104 -p -0.0502104 -0.0502104 -0.0502104 -p 0.0502104 -0.0502104 -0.0502104 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 ;\n" 
        -enableBackground 0
        -align "center" 
        -label "Cube" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "cube.png" 
        -image1 "cube.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "curve -d 1 -p -0.0502104 0.0502104 0.0502104 -p -0.0502104 -0.0502104 0.0502104 -p -0.0502104 -0.0502104 -0.0502104 -p -0.0502104 0.0502104 -0.0502104 -p -0.0502104 0.0502104 0.0502104 -p 0.0502104 0.0502104 0.0502104 -p 0.0502104 -0.0502104 0.0502104 -p -0.0502104 -0.0502104 0.0502104 -p 0.0502104 -0.0502104 0.0502104 -p 0.0502104 -0.0502104 -0.0502104 -p 0.0502104 0.0502104 -0.0502104 -p 0.0502104 0.0502104 0.0502104 -p 0.0502104 0.0502104 -0.0502104 -p -0.0502104 0.0502104 -0.0502104 -p -0.0502104 -0.0502104 -0.0502104 -p 0.0502104 -0.0502104 -0.0502104 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 ;\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "curve -d 1 -p -0.0518913 0 -0.124705 -p 0.0518913 0 -0.124705 -p 0.0518913 0 0.0872608 -p 0.125225 0 -0.00113001 -p 0 0 0.229459 -p -0.125225 0 -0.00113001 -p -0.0518913 0 0.0872608 -p -0.0518913 0 -0.124705 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 ;\n" 
        -enableBackground 0
        -align "center" 
        -label "Arrow" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Arrow" 
        -overlayLabelColor 0.533333 0.72549 0.882353 
        -overlayLabelBackColor 0 0 0 0 
        -image "edit.png" 
        -image1 "edit.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "curve -d 1 -p -0.0502104 0.0502104 0.0502104 -p -0.0502104 -0.0502104 0.0502104 -p -0.0502104 -0.0502104 -0.0502104 -p -0.0502104 0.0502104 -0.0502104 -p -0.0502104 0.0502104 0.0502104 -p 0.0502104 0.0502104 0.0502104 -p 0.0502104 -0.0502104 0.0502104 -p -0.0502104 -0.0502104 0.0502104 -p 0.0502104 -0.0502104 0.0502104 -p 0.0502104 -0.0502104 -0.0502104 -p 0.0502104 0.0502104 -0.0502104 -p 0.0502104 0.0502104 0.0502104 -p 0.0502104 0.0502104 -0.0502104 -p -0.0502104 0.0502104 -0.0502104 -p -0.0502104 -0.0502104 -0.0502104 -p 0.0502104 -0.0502104 -0.0502104 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 ;\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "curve -d 1 -p -0.000383286 -0.0443104 -0.0546086 -p -0.0549919 -0.0443104 -4.77403e-09 -p -0.000383296 -0.0443104 0.0546086 -p 0.0542253 -0.0443104 0 -p -0.000383286 -0.0443104 -0.0546086 -p -0.000383294 0.0443104 0 -p 0.0542253 -0.0443104 0 -p -0.000383296 -0.0443104 0.0546086 -p -0.000383294 0.0443104 0 -p -0.0549919 -0.0443104 -4.77403e-09 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 ;\n" 
        -enableBackground 0
        -align "center" 
        -label "Pyramid" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Nurb" 
        -overlayLabelColor 0.564706 0.772549 0.945098 
        -overlayLabelBackColor 0 0 0 0 
        -image "polyPyramid.png" 
        -image1 "polyPyramid.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "curve -d 1 -p -0.000383286 -0.0443104 -0.0546086 -p -0.0549919 -0.0443104 -4.77403e-09 -p -0.000383296 -0.0443104 0.0546086 -p 0.0542253 -0.0443104 0 -p -0.000383286 -0.0443104 -0.0546086 -p -0.000383294 0.0443104 0 -p 0.0542253 -0.0443104 0 -p -0.000383296 -0.0443104 0.0546086 -p -0.000383294 0.0443104 0 -p -0.0549919 -0.0443104 -4.77403e-09 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 ;\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
