global proc shelf_mediavillaMario_cri1 () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select an object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Freeze Transformations" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "FT" 
        -overlayLabelColor 0.818792 0.818792 0.818792 
        -overlayLabelBackColor 0 0 0 0.8 
        -image "menuIconModify.png" 
        -image1 "menuIconModify.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\npm.makeIdentity(apply=True, t=1, r=1, s=1, n=0)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Delete construction history on the selected object(s)" 
        -enableBackground 0
        -align "center" 
        -label "History" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Hist" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.9 
        -image "menuIconEdit.png" 
        -image1 "menuIconEdit.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\npm.delete(ch=True)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select an object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Center Pivot" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "CP" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.8 
        -image "menuIconModify.png" 
        -image1 "menuIconModify.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\npm.xform(cp=True)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create IK handle on joint chain" 
        -enableBackground 0
        -align "center" 
        -label "IK Handle Tool RP" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "IKRP" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0.47651 0.148195 0.443088 1 
        -image "kinHandle.png" 
        -image1 "kinHandle.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\npm.ikHandle(sol='ikRPsolver')" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create IK handle on joint chain" 
        -enableBackground 0
        -align "center" 
        -label "IK Handle Tool SC" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "IKSC" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0.536913 0.16698 0.499254 1 
        -image "kinHandle.png" 
        -image1 "kinHandle.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\npm.ikHandle(sol='ikSCsolver')" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Cluster" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Cluster" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0.510067 0.158631 0.474291 1 
        -image "cluster.png" 
        -image1 "cluster.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\npm.cluster()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Group the selected object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Group" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Grou" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0.170138 0.318212 0.568994 1 
        -image "menuIconEdit.png" 
        -image1 "menuIconEdit.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\npm.group()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Parent the selected object(s) to the last selected object" 
        -enableBackground 0
        -align "center" 
        -label "Parent" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Pare" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0.170138 0.318212 0.568994 1 
        -image "menuIconEdit.png" 
        -image1 "menuIconEdit.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\npm.parent()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Duplicate the selected object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Duplicate" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Dupl" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0.170138 0.318212 0.568994 1 
        -image "menuIconEdit.png" 
        -image1 "menuIconEdit.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\npm.duplicate(rr=True)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create a NURBS circle on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Circle" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Circle" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0.45098 0.215121 0.070742 1 
        -image "circle.png" 
        -image1 "circle.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\npm.circle()" 
        -sourceType "python" 
        -doubleClickCommand "CreateNURBSCircleOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create a NURBS square on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Square" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Square" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0.45098 0.215121 0.070742 1 
        -image "square.png" 
        -image1 "square.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\npm.circle(degree=1, sections=4)" 
        -sourceType "python" 
        -doubleClickCommand "CreateNURBSSquareOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create a NURBS cube on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Cube" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Cube" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0.45098 0.215121 0.070742 1 
        -image "cube.png" 
        -image1 "cube.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\npm.mel.eval('curve -d 1 -p -0.5 0.5 -0.5 -p -0.5 0.5 0.5 -p -0.5 -0.5 0.5 -p -0.5 -0.5 -0.5 -p -0.5 0.5 -0.5 -p 0.5 0.5 -0.5 -p 0.5 -0.5 -0.5 -p -0.5 -0.5 -0.5 -p 0.5 -0.5 -0.5 -p 0.5 -0.5 0.5 -p 0.5 0.5 0.5 -p 0.5 0.5 -0.5 -p 0.5 0.5 0.5 -p -0.5 0.5 0.5 -p -0.5 -0.5 0.5 -p 0.5 -0.5 0.5 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 ;')\n" 
        -sourceType "python" 
        -doubleClickCommand "CreateNURBSCubeOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User Script" 
        -enableBackground 0
        -align "center" 
        -label "Arrow" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Arrow" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0.45098 0.215121 0.070742 1 
        -image "render_directionalLight.png" 
        -image1 "render_directionalLight.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\npm.curve(d=1,p=[(0,0,-1.093365),(-0.443179,0,-0.0143405),(-0.202705,0,-0.267664),(-0.202705,0,1.018291),(0.202705,0,1.018291),(0.202705,0,-0.267664),(0.443179,0,-0.0143405),(0,0,-1.093365)],k=[0,1,2,3,4,5,6,7])\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select one or more targets followed by the object to constrain." 
        -enableBackground 0
        -align "center" 
        -label "Parent with offset on" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "PC/MO" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0.779 0.037392 0.037392 1 
        -image "parentConstraint.png" 
        -image1 "parentConstraint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\npm.parentConstraint(mo=True)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User Script" 
        -enableBackground 0
        -align "center" 
        -label "Parent with offset off" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "PC" 
        -overlayLabelColor 0.577181 0.577181 0.577181 
        -overlayLabelBackColor 0.779004 0.0373847 0.0373847 0.7 
        -image "parent.png" 
        -image1 "parent.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\npm.parentConstraint(mo=False)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select one or more targets followed by the object to constrain." 
        -enableBackground 0
        -align "center" 
        -label "Orient with offset on" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "OC/MO" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0.779 0.037392 0.037392 0.7 
        -image "orientConstraint.png" 
        -image1 "orientConstraint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\npm.orientConstraint(mo=True)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User Script" 
        -enableBackground 0
        -align "center" 
        -label "Orient with offset off" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "OC" 
        -overlayLabelColor 0.577181 0.577181 0.577181 
        -overlayLabelBackColor 0.617 0.029616 0.029616 1 
        -image "orientJoint.png" 
        -image1 "orientJoint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\npm.orientConstraint(mo=False)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select one or more targets followed by the object to constrain." 
        -enableBackground 0
        -align "center" 
        -label "Point with offset on" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "PtC/MO" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0.617 0.029616 0.029616 1 
        -image "posConstraint.png" 
        -image1 "posConstraint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\npm.pointConstraint(mo=True)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User Script" 
        -enableBackground 0
        -align "center" 
        -label "Point with offset off" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "PtC" 
        -overlayLabelColor 0.590604 0.590604 0.590604 
        -overlayLabelBackColor 0.617 0.029616 0.029616 1 
        -image "pointlight.png" 
        -image1 "pointlight.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\npm.pointConstraint(mo=False)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select one or more targets followed by the Rotate Plane ikHandle to constrain." 
        -enableBackground 0
        -align "center" 
        -label "Pole Vector" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "PoleV" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0.617 0.029616 0.029616 1 
        -image "poleVectorConstraint.png" 
        -image1 "poleVectorConstraint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\npm.poleVectorConstraint()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User Script" 
        -enableBackground 0
        -align "center" 
        -label "Finger Attributes" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Fn.At." 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 1 0 0 0.7 
        -image "hands.png" 
        -image1 "hands.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\n\nselected = pm.ls(selection=True)\nroot_joint = selected[0]\n\n# Finger Attributes\nroot_joint.addAttr('FINGERS', keyable=True,\n\tat='enum', en=\"--------------:\")\nroot_joint.FINGERS.set(lock=True)\n\n# Curl Attributes\nroot_joint.addAttr('CURL', keyable=True,\n\tat='enum', en=\"--------------:\")\nroot_joint.CURL.set(lock=True)\nroot_joint.addAttr('index_curl', keyable=True)\nroot_joint.addAttr('middle_curl', keyable=True)\nroot_joint.addAttr('pinky_curl', keyable=True)\n\n# Spread Attributes\nroot_joint.addAttr('SPREAD', keyable=True,\n\tat='enum', en=\"--------------:\")\nroot_joint.SPREAD.set(lock=True)\nroot_joint.addAttr('index_spread', keyable=True)\nroot_joint.addAttr('middle_spread', keyable=True)\nroot_joint.addAttr('pinky_spread', keyable=True)\n\n# Thumb Attributes\nroot_joint.addAttr('THUMB', keyable=True,\n\tat='enum', en=\"--------------:\")\nroot_joint.THUMB.set(lock=True)\nroot_joint.addAttr('thumb_curl', keyable=True)\nroot_joint.addAttr('thumb_drop', keyable=True)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
