global proc shelf_Hossain_JannatulCRI1_1408 () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Customize the joint scale" 
        -enableBackground 1
        -align "center" 
        -label "Joint Size..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "JS" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "menuIconDisplay.png" 
        -image1 "menuIconDisplay.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "jdsWin" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Click to place joint. Click on existing joint to add to skeleton. Click-Drag to position joint." 
        -enableBackground 1
        -align "center" 
        -label "Joint Tool" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "kinJoint.png" 
        -image1 "kinJoint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "JointTool" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Delete history on all objects" 
        -enableBackground 1
        -align "center" 
        -label "History" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Hist" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "menuIconEdit.png" 
        -image1 "menuIconEdit.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "DeleteAllHistory" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select an object(s)" 
        -enableBackground 1
        -align "center" 
        -label "Freeze Transformations" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "FT" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "menuIconModify.png" 
        -image1 "menuIconModify.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "FreezeTransformations" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select an object(s)" 
        -enableBackground 1
        -align "center" 
        -label "Center Pivot" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "CP" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "menuIconModify.png" 
        -image1 "menuIconModify.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CenterPivot" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create a transform node with no children" 
        -enableBackground 0
        -align "center" 
        -label "Empty Group" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "EG" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0.231018 1 0.156 0.2 
        -image "menuIconEdit.png" 
        -image1 "menuIconEdit.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateEmptyGroup" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create a curve on the grid or live surface specifying control vertices" 
        -enableBackground 1
        -align "center" 
        -label "CV Curve Tool" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "curveCV.png" 
        -image1 "curveCV.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CVCurveTool" 
        -sourceType "mel" 
        -doubleClickCommand "CVCurveToolOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User Script" 
        -enableBackground 1
        -align "center" 
        -label "CVpoints" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "CVrt" 
        -overlayLabelColor 0 1 0.911832 
        -overlayLabelBackColor 0.784314 0.12369 0 0.2 
        -image "vertex_NEX.png" 
        -image1 "vertex_NEX.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\n\nselected= pm.ls(selection=True)\nfirst_selected = selected [0]\n\npm.select(first_selected.cv[:],r=True)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User Script" 
        -enableBackground 1
        -align "center" 
        -label "arrow icon" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "icon" 
        -overlayLabelColor 0 1 1 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "aselect.png" 
        -image1 "aselect.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm \nmel_line = 'curve -d 1 -p 1 0 5 -p 3 0 5 -p 3 0 2 -p 5 0 2 -p 2 0 0 -p -1 0 2 -p 1 0 2 -p 1 0 5 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 ;'\npm.mel.eval(mel_line)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User Script" 
        -enableBackground 1
        -align "center" 
        -label "create a cube " 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "qIcon" 
        -overlayLabelColor 0 1 0.911832 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "cube.png" 
        -image1 "cube.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm \nmel_line = 'curve -d 1 -p -0.5 0.5 -0.5 -p -0.5 0.5 0.5 -p -0.5 -0.5 0.5 -p -0.5 -0.5 -0.5 -p -0.5 0.5 -0.5 -p 0.5 0.5 -0.5 -p 0.5 -0.5 -0.5 -p -0.5 -0.5 -0.5 -p -0.5 0.5 -0.5 -p 0.5 0.5 -0.5 -p 0.5 0.5 0.5 -p 0.5 -0.5 0.5 -p 0.5 -0.5 -0.5 -p 0.5 0.5 -0.5 -p 0.5 0.5 0.5 -p 0.5 -0.5 0.5 -p -0.5 -0.5 0.5 -p -0.5 0.5 0.5 -p 0.5 0.5 0.5 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 -k 18 ;'\npm.mel.eval(mel_line)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "create padding" 
        -enableBackground 1
        -align "center" 
        -label "create padding" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "pad" 
        -overlayLabelColor 0.333 1 1 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "polyMaterialBlendMultiply.png" 
        -image1 "polyMaterialBlendMultiply.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import HossainJannatul_riggingTools_cri1_1408\nHossainJannatul_riggingTools_cri1_1408.padding_tool()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User Script" 
        -enableBackground 1
        -align "center" 
        -label "priming_tool" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "prim" 
        -overlayLabelColor 0.529412 0.516798 0 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import HossainJannatul_riggingTools_cri1_1408\nreload(HossainJannatul_riggingTools_cri1_1408)\nHossainJannatul_riggingTools_cri1_1408.priming_tool" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 23
        -height 23
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User Script" 
        -enableBackground 1
        -align "center" 
        -label "renamer" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Rnam" 
        -overlayLabelColor 1 0 0 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "namespaceEditor.png" 
        -image1 "namespaceEditor.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import HossainJannatul_riggingTools_cri1_1408\nreload(HossainJannatul_riggingTools_cri1_1408)\nHossainJannatul_riggingTools_cri1_1408.joint_renamer()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 23
        -height 23
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User Script" 
        -enableBackground 1
        -align "center" 
        -label "create enum attr" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "enum" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 1 1 1 0.1 
        -image "closeObject.png" 
        -image1 "closeObject.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import HossainJannatul_riggingTools_cri1_1408\nreload(HossainJannatul_riggingTools_cri1_1408)\nHossainJannatul_riggingTools_cri1_1408.separator_attribute()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 18
        -height 18
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User Script" 
        -enableBackground 0
        -align "center" 
        -label "unlock n show attr" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.332998 1 1 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "Lock_OFF.png" 
        -image1 "Lock_OFF.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import HossainJannatul_riggingTools_cri1_1408\nreload(HossainJannatul_riggingTools_cri1_1408)\nHossainJannatul_riggingTools_cri1_1408.unlock_and_show()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 18
        -height 18
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User Script" 
        -enableBackground 0
        -align "center" 
        -label "lock and hide attr" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.332998 1 1 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "Lock_ON.png" 
        -image1 "Lock_ON.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import HossainJannatul_riggingTools_cri1_1408\nHossainJannatul_riggingTools_cri1_1408.lock_and_hide()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 23
        -height 23
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User Script" 
        -enableBackground 0
        -align "center" 
        -label "locks translation" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "trans" 
        -overlayLabelColor 0.333 1 1 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "lock.png" 
        -image1 "lock.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import HossainJannatul_riggingTools_cri1_1408\nHossainJannatul_riggingTools_cri1_1408.lock_and_hide_trans" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 23
        -height 23
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User Script" 
        -enableBackground 0
        -align "center" 
        -label "locks and hides rotatation" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "rota" 
        -overlayLabelColor 0.333 1 1 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "lock.png" 
        -image1 "lock.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import HossainJannatul_riggingTools_cri1_1408\nHossainJannatul_riggingTools_cri1_1408.lock_and_hide_roate()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 23
        -height 23
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User Script" 
        -enableBackground 0
        -align "center" 
        -label "creates a hierarchy " 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "hircy" 
        -overlayLabelColor 0.35555 1 0 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "channelBox.png" 
        -image1 "channelBox.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import HossainJannatul_riggingTools_cri1_1408\nHossainJannatul_riggingTools_cri1_1408.hierarchy()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User Script" 
        -enableBackground 1
        -align "center" 
        -label "parent constraint" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Prnt" 
        -overlayLabelColor 0.980392 0.805405 0.0576701 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "parentConstraint.png" 
        -image1 "parentConstraint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm \npm.parentConstraint () \n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User Script" 
        -enableBackground 1
        -align "center" 
        -label "orientconstraint" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "orie" 
        -overlayLabelColor 0.980392 0.805405 0.0576701 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "orientConstraint.png" 
        -image1 "orientConstraint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm \npm.orientConstraint ()  " 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User Script" 
        -enableBackground 1
        -align "center" 
        -label "point constraint" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "point" 
        -overlayLabelColor 0.980392 0.805405 0.0576701 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "constraint.png" 
        -image1 "constraint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm \npm.pointConstraint () " 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
