global proc shelf_shelf_blankenshipAaron_cri1 () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Divider" 
        -enableBackground 0
        -align "center" 
        -label "Divider" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "break_64x64.png" 
        -image1 "break_64x64.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"User defined macro\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Freeze Transformations" 
        -enableBackground 0
        -align "center" 
        -label "Freeze Transformations" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "FT" 
        -overlayLabelColor 0.8 0.66108 0 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "scaleConstraint.png" 
        -image1 "scaleConstraint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pm.makeIdentity(apply=True, t=1, r=1, s=1, n=0, pn=1)" 
        -sourceType "python" 
        -doubleClickCommand "pm.makeIdentity(apply=True, t=1, r=1, s=1, n=0, pn=1)" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Center Pivot" 
        -enableBackground 0
        -align "center" 
        -label "Center Pivot" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "CP" 
        -overlayLabelColor 0.8 0.66108 0 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "menuIconModify.png" 
        -image1 "menuIconModify.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pm.xform(cp=True)" 
        -sourceType "python" 
        -doubleClickCommand "pm.xform(cp=True)" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Delete construction history on the selected object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Delete History" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "DHst" 
        -overlayLabelColor 0.8 0.66108 0 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "deleteCacheHistory.png" 
        -image1 "deleteCacheHistory.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pm.delete(ch=True)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "NUKE" 
        -enableBackground 0
        -align "center" 
        -label "Freeze Trans, Center pivot, Delete His" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "NUKE" 
        -overlayLabelColor 0.8 0.66108 0 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pm.makeIdentity(apply=True, t=1, r=1, s=1, n=0, pn=1)\npm.xform(cp=True)\npm.delete(ch=True)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 18
        -height 18
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Unlock and show" 
        -enableBackground 0
        -align "center" 
        -label "Unlock and show" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "US" 
        -overlayLabelColor 0.8 0.66108 0 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "Lock_OFF.png" 
        -image1 "Lock_OFF.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import blankenshipaaron\nreload(blankenshipaaron)\nblankenshipaaron.unlock_and_show()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "locks and hides rotations" 
        -enableBackground 0
        -align "center" 
        -label "Lock and hide rotations" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "LHR" 
        -overlayLabelColor 0.8 0.66108 0 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "rotate_NEX.png" 
        -image1 "rotate_NEX.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import blankenshipaaron\nreload(blankenshipaaron)\nblankenshipaaron.lock_and_hide_rotate()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "lockes and hides objects" 
        -enableBackground 0
        -align "center" 
        -label "Lock and hide trans" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "LHT" 
        -overlayLabelColor 0.8 0.66108 0 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "translate_NEX.png" 
        -image1 "translate_NEX.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import blankenshipaaron\nreload(blankenshipaaron)\nblankenshipaaron.lock_and_hide_trans()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "DIVIDER" 
        -enableBackground 0
        -align "center" 
        -label "DIVIDER" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "I" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "break_64x64.png" 
        -image1 "break_64x64.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"User defined macro\");" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select one or more targets followed by the object to constrain." 
        -enableBackground 0
        -align "center" 
        -label "Parent Constraint" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "PC" 
        -overlayLabelColor 0.8 0.66108 0 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "parentConstraint.png" 
        -image1 "parentConstraint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\npm.parentConstraint()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Joint renamer" 
        -enableBackground 0
        -align "center" 
        -label "Joint renamer" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "JR" 
        -overlayLabelColor 0.8 0.66108 0 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "kinJoint.png" 
        -image1 "kinJoint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import blankenshipaaron\nreload(blankenshipaaron)\nblankenshipaaron.joint_renamer()" 
        -sourceType "python" 
        -doubleClickCommand "import blankenshipaaron\nreload(blankenshipaaron)\nblankenshipaaron.joint_renamer()" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Click to place joint. Click on existing joint to add to skeleton. Click-Drag to position joint." 
        -enableBackground 0
        -align "center" 
        -label "Joint Tool" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "JT" 
        -overlayLabelColor 0.8 0.66108 0 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "kinJoint.png" 
        -image1 "kinJoint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pm.mel.JointTool()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Customize the joint scale" 
        -enableBackground 0
        -align "center" 
        -label "Joint Size..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "JS" 
        -overlayLabelColor 0.8 0.66108 0 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "menuIconDisplay.png" 
        -image1 "menuIconDisplay.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "jdsWin" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "DIVIDER" 
        -enableBackground 0
        -align "center" 
        -label "DIVIDER" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "I" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "break_64x64.png" 
        -image1 "break_64x64.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"User defined macro\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Index Curl Attribute" 
        -enableBackground 0
        -align "center" 
        -label "Index Curl Attribute" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "ICrl" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\n\nselected = pm.ls(selection=True)\nfirst_selected = selected[0]\n\n# Create a float attribute\nfirst_selected.addAttr('index_curl', keyable=True)\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Add adder" 
        -enableBackground 0
        -align "center" 
        -label "Add adder" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "AA" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"User defined macro\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Seperator Attribute" 
        -enableBackground 0
        -align "center" 
        -label "Seperator Attribute" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "SA" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\n\nselected = pm.ls(selection=True)\nfirst_selected = selected[0]\n\n# Create a float attribute\nattribute_name = raw_input()\nfirst_selected.addAttr(attribute_name, at='enum', en=\"--------------:\", keyable=True)\nattribute = first_selected.attr(attribute_name)\nattribute.set(lock=True)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Add Clusters" 
        -enableBackground 0
        -align "center" 
        -label "Clusters" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Clst" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\n\nselected = pm.ls(selection=True)\nfirst_selected = selected[0]\n\n#pm.cluster()\n# Python list range (slice)\n# pm.select(first_selected.cv[:], r=True)\nfor current_cv in first_selected.cv\n    # Apply cluster to current cv\n    pm.cluster(current_cv)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Delete Constraint" 
        -enableBackground 0
        -align "center" 
        -label "Delete Constraint" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "DCst" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pm.delete( cn=True )" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "DIVIDER" 
        -enableBackground 0
        -align "center" 
        -label "DIVIDER" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "break_64x64.png" 
        -image1 "break_64x64.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"User defined macro\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Cube Icon" 
        -enableBackground 0
        -align "center" 
        -label "Cube Icon" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "CIcn" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\nmel_line = 'curve -d 1 -p -0.5 0.5 0.5 -p 0.5 0.5 0.5 -p 0.5 0.5 -0.5 -p -0.5 0.5 -0.5 -p -0.5 0.5 0.5 -p -0.5 -0.5 0.5 -p 0.5 -0.5 0.5 -p 0.5 -0.5 -0.5 -p -0.5 -0.5 -0.5 -p -0.5 -0.5 0.5 -p -0.5 -0.5 -0.5 -p -0.5 0.5 -0.5 -p 0.5 0.5 -0.5 -p 0.5 -0.5 -0.5 -p 0.5 -0.5 0.5 -p 0.5 0.5 0.5 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 ;'\npm.mel.eval(mel_line)" 
        -sourceType "python" 
        -doubleClickCommand "import pymel.core as pm\nmel_line = 'curve -d 1 -p -0.5 0.5 0.5 -p 0.5 0.5 0.5 -p 0.5 0.5 -0.5 -p -0.5 0.5 -0.5 -p -0.5 0.5 0.5 -p -0.5 -0.5 0.5 -p 0.5 -0.5 0.5 -p 0.5 -0.5 -0.5 -p -0.5 -0.5 -0.5 -p -0.5 -0.5 0.5 -p -0.5 -0.5 -0.5 -p -0.5 0.5 -0.5 -p 0.5 0.5 -0.5 -p 0.5 -0.5 -0.5 -p 0.5 -0.5 0.5 -p 0.5 0.5 0.5 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 ;'\npm.mel.eval(mel_line)" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Arrow Icon" 
        -enableBackground 0
        -align "center" 
        -label "Arrow Icon" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Aicn" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\n\nmel_line = 'curve -d 1 -p -7.5 0 -2.5 -p 0 0 -2.5 -p 0 0 -5 -p 7.5 0 0 -p 0 0 5 -p 0 0 2.5 -p -7.5 0 2.5 -p -7.5 0 -2.5 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 ;'\n\npm.mel.eval(mel_line)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Circle Icon" 
        -enableBackground 0
        -align "center" 
        -label "Circle Icon" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "CI" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pm.circle()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "DIVIDER" 
        -enableBackground 0
        -align "center" 
        -label "DIVIDER" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "break_64x64.png" 
        -image1 "break_64x64.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"User defined macro\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
