global proc shelf_alcozerEthan_cri1 () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Click to place joint. Click on existing joint to add to skeleton. Click-Drag to position joint." 
        -enableBackground 0
        -align "center" 
        -label "Joint Tool" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "kinJoint.png" 
        -image1 "kinJoint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "JointTool" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Customize the joint scale" 
        -enableBackground 0
        -align "center" 
        -label "Joint Size..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "JS" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconDisplay.png" 
        -image1 "menuIconDisplay.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "jdsWin" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Detach selected components" 
        -enableBackground 0
        -align "center" 
        -label "Detach Component" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polySplitVertex.png" 
        -image1 "polySplitVertex.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "DetachComponent" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Separate the selected polygon object shells or the shells of any selected faces from the object into distinct objects" 
        -enableBackground 0
        -align "center" 
        -label "Separate" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polySeparate.png" 
        -image1 "polySeparate.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "SeparatePolygon" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Cut the faces using a plane" 
        -enableBackground 0
        -align "center" 
        -label "Cut Faces Tool" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "polyCut.png" 
        -image1 "polyCut.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CutPolygon" 
        -sourceType "mel" 
        -doubleClickCommand "CutPolygonOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select an object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Freeze Transformations" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "FT" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconModify.png" 
        -image1 "menuIconModify.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "FreezeTransformations" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Delete construction history on the selected object(s)" 
        -enableBackground 0
        -align "center" 
        -label "History" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Hist" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconEdit.png" 
        -image1 "menuIconEdit.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "DeleteHistory" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select an object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Center Pivot" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "CP" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconModify.png" 
        -image1 "menuIconModify.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CenterPivot" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select one or more targets followed by the object to constrain." 
        -enableBackground 0
        -align "center" 
        -label "Parent" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "parentConstraint.png" 
        -image1 "parentConstraint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "doCreateParentConstraintArgList 1 { \"1\",\"0\",\"0\",\"0\",\"0\",\"0\",\"0\",\"1\",\"\",\"1\" };" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create a NURBS circle on the grid" 
        -enableBackground 0
        -align "center" 
        -label "Circle" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "circle.png" 
        -image1 "circle.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 1 -d 3 -ut 0 -tol 0.000328084 -s 8 -ch 1; objectMoveCommand" 
        -sourceType "mel" 
        -doubleClickCommand "CreateNURBSCircleOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create a curve on the grid or live surface specifying control vertices" 
        -enableBackground 0
        -align "center" 
        -label "CV Curve Tool" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "curveCV.png" 
        -image1 "curveCV.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CVCurveTool" 
        -sourceType "mel" 
        -doubleClickCommand "CVCurveToolOptions" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Create IK handle on joint chain" 
        -enableBackground 0
        -align "center" 
        -label "IK Handle Tool" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "kinHandle.png" 
        -image1 "kinHandle.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "IKHandleTool" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import lecture9\nreload (lecture9)\nlecture9.unlock_and_show()\n" 
        -enableBackground 0
        -align "center" 
        -label "Unlock" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Unlock" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import lecture9\nreload (lecture9)\nlecture9.unlock_and_show()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "# Color Controls\n\nimport pymel.core as pm\n\nselected = pm.ls(selection=True)\nprint 'Currently Selected:', selected\n\nfirst_selected = selected[0]\n\n# first_selected.tx\nfirst_selected.overrideEnabled.set(1)\nblue = 6\nfirst_selected.overrideColor.set(6)\n" 
        -enableBackground 0
        -align "center" 
        -label "Blue" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Blue" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "# Color Controls\n\nimport pymel.core as pm\n\nselected = pm.ls(selection=True)\nprint 'Currently Selected:', selected\n\nfirst_selected = selected[0]\n\n# first_selected.tx\nfirst_selected.overrideEnabled.set(1)\nblue = 6\nfirst_selected.overrideColor.set(6)\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "# Color Controls\n\nimport pymel.core as pm\n\nselected = pm.ls(selection=True)\nprint 'Currently Selected:', selected\n\nfirst_selected = selected[0]\n\n# first_selected.tx\nfirst_selected.overrideEnabled.set(1)\nred = 13\nfirst_selected.overrideColor.set(13)\n" 
        -enableBackground 0
        -align "center" 
        -label "Red" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Red" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "# Color Controls\n\nimport pymel.core as pm\n\nselected = pm.ls(selection=True)\nprint 'Currently Selected:', selected\n\nfirst_selected = selected[0]\n\n# first_selected.tx\nfirst_selected.overrideEnabled.set(1)\nred = 13\nfirst_selected.overrideColor.set(13)\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "# Color Controls\n\nimport pymel.core as pm\n\nselected = pm.ls(selection=True)\nprint 'Currently Selected:', selected\n\nfirst_selected = selected[0]\n\n# first_selected.tx\nfirst_selected.overrideEnabled.set(1)\nyellow = 17\nfirst_selected.overrideColor.set(17)" 
        -enableBackground 0
        -align "center" 
        -label "Yellow" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Yellow" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "# Color Controls\n\nimport pymel.core as pm\n\nselected = pm.ls(selection=True)\nprint 'Currently Selected:', selected\n\nfirst_selected = selected[0]\n\n# first_selected.tx\nfirst_selected.overrideEnabled.set(1)\nyellow = 17\nfirst_selected.overrideColor.set(17)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "# Creating Attributes\nimport pymel.core as pm\n\n#Select the root Joints and I will get its children.\njoint_chain = pm.ls(selection=True, dag=True)\n\n# Do not worry about the waste suffix\n# ori_name_count_suffix\n# lt_arm_01_bind\nori = raw_input()\nname = raw_input()\ncount = 1\nsuffix = 'bind'\n\nfor current in joint_chain:\n    new_name = '{0}_{1}_0{2}_{3}'.format(ori, name, count, suffix)\n    print 'Current Joint: {0} - New Name: {1}'.format(current, new_name)\n    \n   # Rename Command\n   # variable.rename(new_name)\n    current.rename(new_name)\n    \n    count = count + 1\n    \n\nnew_name = '{0}_{1}_0{2}_{3}'.format(ori, name, count, 'waste')\nprint 'Current Joint: {0} - New Name: {1}'.format(current, new_name)\ncurrent.rename(new_name)" 
        -enableBackground 0
        -align "center" 
        -label "Joint Chain Maker" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Joint Chain Maker" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "# Creating Attributes\nimport pymel.core as pm\n\n#Select the root Joints and I will get its children.\njoint_chain = pm.ls(selection=True, dag=True)\n\n# Do not worry about the waste suffix\n# ori_name_count_suffix\n# lt_arm_01_bind\nori = raw_input()\nname = raw_input()\ncount = 1\nsuffix = 'bind'\n\nfor current in joint_chain:\n    new_name = '{0}_{1}_0{2}_{3}'.format(ori, name, count, suffix)\n    print 'Current Joint: {0} - New Name: {1}'.format(current, new_name)\n    \n   # Rename Command\n   # variable.rename(new_name)\n    current.rename(new_name)\n    \n    count = count + 1\n    \n\nnew_name = '{0}_{1}_0{2}_{3}'.format(ori, name, count, 'waste')\nprint 'Current Joint: {0} - New Name: {1}'.format(current, new_name)\ncurrent.rename(new_name)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import riggingTools\nreload(riggingTools)\nriggingTools.padding_tool()" 
        -enableBackground 0
        -align "center" 
        -label "PAD" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "PAD" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import riggingTools\nreload(riggingTools)\nriggingTools.padding_tool()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import riggingTools\nreload(riggingTools)\nriggingTools.IKFK_maker()" 
        -enableBackground 0
        -align "center" 
        -label "IKFKMaker" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "IKFKMaker" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import riggingTools\nreload(riggingTools)\nriggingTools.IKFK_maker()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import alcozerEthan_riggingTools_cri1_1409\nreload(alcozerEthan_riggingTools_cri1_1409)\nalcozerEthan_riggingTools_cri1_1409.cube_maker()" 
        -enableBackground 0
        -align "center" 
        -label "CUBE" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "CUBE" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import alcozerEthan_riggingTools_cri1_1409\nreload(alcozerEthan_riggingTools_cri1_1409)\nalcozerEthan_riggingTools_cri1_1409.cube_maker()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import alcozerEthan_riggingTools_cri1_1409\nreload(alcozerEthan_riggingTools_cri1_1409)\nalcozerEthan_riggingTools_cri1_1409.square_maker()" 
        -enableBackground 0
        -align "center" 
        -label "SQUARE" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "SQUARE" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import alcozerEthan_riggingTools_cri1_1409\nreload(alcozerEthan_riggingTools_cri1_1409)\nalcozerEthan_riggingTools_cri1_1409.square_maker()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import alcozerEthan_riggingTools_cri1_1409\nreload(alcozerEthan_riggingTools_cri1_1409)\nalcozerEthan_riggingTools_cri1_1409.arrow_maker()" 
        -enableBackground 0
        -align "center" 
        -label "ARROW" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "ARROW" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import alcozerEthan_riggingTools_cri1_1409\nreload(alcozerEthan_riggingTools_cri1_1409)\nalcozerEthan_riggingTools_cri1_1409.arrow_maker()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import alcozerEthan_riggingTools_cri1_1409\nreload(alcozerEthan_riggingTools_cri1_1409)\nalcozerEthan_riggingTools_cri1_1409.cluster_maker()" 
        -enableBackground 0
        -align "center" 
        -label "ClusterMaker" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "ClusterMaker" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import alcozerEthan_riggingTools_cri1_1409\nreload(alcozerEthan_riggingTools_cri1_1409)\nalcozerEthan_riggingTools_cri1_1409.cluster_maker()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import alcozerEthan_riggingTools_cri1_1409\nalcozerEthan_riggingTools_cri1_1409.point_snapping_tool()" 
        -enableBackground 0
        -align "center" 
        -label "PointSnap" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "PointSnap" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import alcozerEthan_riggingTools_cri1_1409\nalcozerEthan_riggingTools_cri1_1409.point_snapping_tool()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
