global proc shelf_CurryFrank_cri1 () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select an object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Freeze Transformations" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "FT" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconModify.png" 
        -image1 "menuIconModify.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "FreezeTransformations" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Delete construction history on the selected object(s)" 
        -enableBackground 0
        -align "center" 
        -label "History" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Hist" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconEdit.png" 
        -image1 "menuIconEdit.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "DeleteHistory" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Select an object(s)" 
        -enableBackground 0
        -align "center" 
        -label "Center Pivot" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "CP" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconModify.png" 
        -image1 "menuIconModify.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CenterPivot" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Click: FT, DH. DblClick: FT, DH, CP" 
        -enableBackground 1
        -align "center" 
        -label "Nuke" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Nuke" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "orientConstraint.png" 
        -image1 "orientConstraint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;\nDeleteHistory;\n" 
        -sourceType "mel" 
        -doubleClickCommand "makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;\nDeleteHistory;\nCenterPivot;\n" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 27
        -height 37
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Seperator" 
        -enableBackground 1
        -align "center" 
        -label "Seperator" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.266667 0.266667 0.266667 
        -overlayLabelBackColor 0 0 0 0.3 
        -image "Seperator.png" 
        -image1 "Seperator.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"Seperator\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Creates a Circle Icon" 
        -enableBackground 1
        -align "center" 
        -label "Circle_Icon" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Cir_I" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "circle.png" 
        -image1 "circle.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 1 -d 3 -ut 0 -tol 0 -s 8 -ch 1;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Creates a Square Icon" 
        -enableBackground 1
        -align "center" 
        -label "Square Icon" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Squ_I" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "square.png" 
        -image1 "square.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "curve -d 1 -p -1 0 1 -p -1 0 -1 -p 1 0 -1 -p 1 0 1 -p -1 0 1 -k 0 -k 1 -k 2 -k 3 -k 4 ;\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Click: Creates a Cube, Dbl Click Creates a Pyramid" 
        -enableBackground 1
        -align "center" 
        -label "Cube Icon" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Cub_I" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "cube.png" 
        -image1 "cube.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "curve -d 1 -p -1.041856 1.93409 0.984303 -p 0.958144 1.93409 0.984303 -p 0.958144 -0.0659103 0.984303 -p -1.041856 -0.0659103 0.984303 -p -1.041856 1.93409 0.984303 -p -1.041856 1.93409 -1.015697 -p -1.041856 -0.0659103 -1.015697 -p -1.041856 -0.0659103 0.984303 -p 0.958144 -0.0659103 0.984303 -p 0.958144 -0.0659103 -1.015697 -p -1.041856 -0.0659103 -1.015697 -p -1.041856 1.93409 -1.015697 -p 0.958144 1.93409 -1.015697 -p 0.958144 -0.0659103 -1.015697 -p 0.958144 -0.0659103 0.984303 -p 0.958144 1.93409 0.984303 -p 0.958144 1.93409 -1.015697 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 ;\n" 
        -sourceType "mel" 
        -doubleClickCommand "curve -d 1 -p -0.991506 1.991506 -0.991506 -p 0.00424719 0.995753 1 -p -0.991506 0 -0.991506 -p -0.991506 1.991506 -0.991506 -p 1 1.991506 -0.991506 -p 0.00424719 0.995753 1 -p 1 0 -0.991506 -p -0.991506 0 -0.991506 -p 0.00424719 0.995753 1 -p 1 1.991506 -0.991506 -p 1 0 -0.991506 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 ;\n" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Click: Creates an Arrow, Dbl Click: Creates a 4 way Arrow" 
        -enableBackground 1
        -align "center" 
        -label "Arrow/4Way Icon" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Arr_i" 
        -overlayLabelColor 0 0 0 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "curve -d 1 -p -1 0 2 -p -1 0 -2 -p -2 0 -2 -p 0 0 -4 -p 2 0 -2 -p 1 0 -2 -p 1 0 2 -p -1 0 2 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 ;\n" 
        -sourceType "mel" 
        -doubleClickCommand "curve -d 1 -p -1 0 -1 -p -1 0 -3 -p -2 0 -3 -p 0 0 -5 -p 2 0 -3 -p 1 0 -3 -p 1 0 -1 -p 3 0 -1 -p 3 0 -2 -p 5 0 0 -p 3 0 2 -p 3 0 1 -p 1 0 1 -p 1 0 3 -p 2 0 3 -p 0 0 5 -p -2 0 3 -p -1 0 3 -p -1 0 1 -p -3 0 1 -p -3 0 2 -p -5 0 0 -p -3 0 -2 -p -3 0 -1 -p -1 0 -1 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 -k 18 -k 19 -k 20 -k 21 -k 22 -k 23 -k 24 ;\n" 
        -commandRepeatable 1
        -flat 1
    ;
shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 27
        -height 37
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Seperator" 
        -enableBackground 1
        -align "center" 
        -label "Seperator" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.266667 0.266667 0.266667 
        -overlayLabelBackColor 0 0 0 0.3 
        -image "Seperator.png" 
        -image1 "Seperator.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"Seperator\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 27
        -height 37
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Seperator" 
        -enableBackground 1
        -align "center" 
        -label "Seperator" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.266667 0.266667 0.266667 
        -overlayLabelBackColor 0 0 0 0.3 
        -image "Seperator.png" 
        -image1 "Seperator.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"Seperator\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 27
        -height 37
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Seperator" 
        -enableBackground 1
        -align "center" 
        -label "Seperator" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.266667 0.266667 0.266667 
        -overlayLabelBackColor 0 0 0 0.3 
        -image "Seperator.png" 
        -image1 "Seperator.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"Seperator\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
} 
