global proc shelf_proctorMiqueas_cri1 () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "pm.makeIdentity( apply=True, t=1, r=1, s=1, n=2 )\npm.makeIdentity( apply=True, t=1, r=1, s=1, n=2 )\n" 
        -enableBackground 0
        -align "center" 
        -label "freeze" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "freeze" 
        -overlayLabelColor 0.028728 0.20131 0.342 
        -overlayLabelBackColor 1 0.162 0.162 0.7 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pm.makeIdentity( apply=True, t=1, r=1, s=1, n=2 )\npm.makeIdentity( apply=True, t=1, r=1, s=1, n=2 )\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "pm.delete (ch=True)" 
        -enableBackground 0
        -align "center" 
        -label "del" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "del" 
        -overlayLabelColor 0.028728 0.20131 0.342 
        -overlayLabelBackColor 1 0.162 0.162 0.7 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pm.delete (ch=True)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "pm.xform (cp=True)" 
        -enableBackground 0
        -align "center" 
        -label "centP" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "centP" 
        -overlayLabelColor 0.028728 0.20131 0.342 
        -overlayLabelBackColor 1 0.162 0.162 0.7 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pm.xform (cp=True)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "pm.ikHandle(sol=\"ikSCsolver\")" 
        -enableBackground 0
        -align "center" 
        -label "SC/RP" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "SC/RP" 
        -overlayLabelColor 0.8 0.426256 0.048 
        -overlayLabelBackColor 0 0.586833 1 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\npm.ikHandle(sol=\"ikSCsolver\")" 
        -sourceType "python" 
        -doubleClickCommand "import pymel.core as pm\npm.ikHandle(sol=\"ikRPsolver\")" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import pymel.core as pm\npm.cluster(en=True)" 
        -enableBackground 0
        -align "center" 
        -label "clust" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "clust" 
        -overlayLabelColor 0.8 0.426256 0.048 
        -overlayLabelBackColor 0 0.586833 1 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\npm.cluster(en=True)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import pymel.core as pm\npm.circle( nr=(0, 1, 0), c=(0, 0, 0) )" 
        -enableBackground 0
        -align "center" 
        -label "circle" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "circle" 
        -overlayLabelColor 0.0191999 0.8 0.252972 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "circle.png" 
        -image1 "circle.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\npm.circle( nr=(0, 1, 0), c=(0, 0, 0) )" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Mel_line = 'curve -d 1 -p -0.494149 0 -0.498337 -p 0.494149 0 -0.498337 -p 0.494149 0 0.515088 -p -0.494149 0 0.515088 -p -0.494149 0 -0.498337 -k 0 -k 1 -k 2 -k 3 -k 4;'\npm.mel.eval(Mel_line)" 
        -enableBackground 0
        -align "center" 
        -label "square" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "square" 
        -overlayLabelColor 0.0191999 0.8 0.252972 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "square.png" 
        -image1 "square.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Mel_line = 'curve -d 1 -p -0.494149 0 -0.498337 -p 0.494149 0 -0.498337 -p 0.494149 0 0.515088 -p -0.494149 0 0.515088 -p -0.494149 0 -0.498337 -k 0 -k 1 -k 2 -k 3 -k 4;'\npm.mel.eval(Mel_line)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Mel_line = 'curve -d 1 -p -0.5 0.5 0.5 -p -0.5 0.5 -0.5 -p 0.5 0.5 -0.5 -p 0.5 0.5 0.5 -p -0.5 0.5 0.5 -p -0.5 -0.5 0.5 -p 0.5 -0.5 0.5 -p 0.5 0.5 0.5 -p 0.5 0.5 -0.5 -p 0.5 -0.5 -0.5 -p 0.5 -0.5 0.5 -p -0.5 -0.5 0.5 -p -0.5 -0.5 -0.5 -p 0.5 -0.5 -0.5 -p 0.5 -0.5 0.5 -p 0.5 -0.5 -0.5 -p 0.5 0.5 -0.5 -p -0.5 0.5 -0.5 -p -0.5 -0.5 -0.5 -p 0.5 -0.5 -0.5 -p -0.5 -0.5 -0.5 -p -0.5 0.5 -0.5 -p -0.5 0.5 0.5 -p -0.5 -0.5 0.5 -p -0.5 -0.5 -0.5 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 -k 18 -k 19 -k 20 -k 21 -k 22 -k 23 -k 24;'\npm.mel.eval(Mel_line)" 
        -enableBackground 0
        -align "center" 
        -label "cube" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "cube" 
        -overlayLabelColor 0.0191999 0.8 0.252972 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "cube.png" 
        -image1 "cube.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Mel_line = 'curve -d 1 -p -0.5 0.5 0.5 -p -0.5 0.5 -0.5 -p 0.5 0.5 -0.5 -p 0.5 0.5 0.5 -p -0.5 0.5 0.5 -p -0.5 -0.5 0.5 -p 0.5 -0.5 0.5 -p 0.5 0.5 0.5 -p 0.5 0.5 -0.5 -p 0.5 -0.5 -0.5 -p 0.5 -0.5 0.5 -p -0.5 -0.5 0.5 -p -0.5 -0.5 -0.5 -p 0.5 -0.5 -0.5 -p 0.5 -0.5 0.5 -p 0.5 -0.5 -0.5 -p 0.5 0.5 -0.5 -p -0.5 0.5 -0.5 -p -0.5 -0.5 -0.5 -p 0.5 -0.5 -0.5 -p -0.5 -0.5 -0.5 -p -0.5 0.5 -0.5 -p -0.5 0.5 0.5 -p -0.5 -0.5 0.5 -p -0.5 -0.5 -0.5 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 -k 18 -k 19 -k 20 -k 21 -k 22 -k 23 -k 24;'\npm.mel.eval(Mel_line)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Mel_line = 'curve -d 1 -p 0 0 5 -p -5 0 0 -p -2 0 0 -p -2 0 -5 -p 2 0 -5 -p 2 0 0 -p 5 0 0 -p 0 0 5 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7;'\npm.mel.eval(Mel_line)" 
        -enableBackground 0
        -align "center" 
        -label "arrow" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "arrow" 
        -overlayLabelColor 0.0191999 0.8 0.252972 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "Mel_line = 'curve -d 1 -p 0 0 5 -p -5 0 0 -p -2 0 0 -p -2 0 -5 -p 2 0 -5 -p 2 0 0 -p 5 0 0 -p 0 0 5 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7;'\npm.mel.eval(Mel_line)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import pymel.core as pm\npm.parentConstraint(mo=True, weight=True)" 
        -enableBackground 0
        -align "center" 
        -label "par" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "par" 
        -overlayLabelColor 0.3784 0.6864 0.8 
        -overlayLabelBackColor 1 0.168 0.975096 0.3 
        -image "parentConstraint.png" 
        -image1 "parentConstraint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\npm.parentConstraint(mo=True, weight=True)" 
        -sourceType "python" 
        -doubleClickCommand "import pymel.core as pm\npm.parentConstraint(mo=False, weight=True)" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import pymel.core as pm\npm.orientConstraint(mo=True, weight=True)" 
        -enableBackground 0
        -align "center" 
        -label "oricon" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "oricon" 
        -overlayLabelColor 0.3784 0.6864 0.8 
        -overlayLabelBackColor 1 0.168 0.975096 0.3 
        -image "orientConstraint.png" 
        -image1 "orientConstraint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\npm.orientConstraint(mo=True, weight=True)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import pymel.core as pm\npm.pointConstraint(mo=True, weight=True)" 
        -enableBackground 0
        -align "center" 
        -label "pointcon" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "pointcon" 
        -overlayLabelColor 0.3784 0.6864 0.8 
        -overlayLabelBackColor 1 0.168 0.975096 0.3 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\npm.pointConstraint(mo=True, weight=True)" 
        -sourceType "python" 
        -doubleClickCommand "import pymel.core as pm\npm.pointConstraint(mo=False, weight=True)" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import pymel.core as pm\npm.poleVectorConstraint(weight=True)" 
        -enableBackground 0
        -align "center" 
        -label "pole" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "pole" 
        -overlayLabelColor 0.3784 0.6864 0.8 
        -overlayLabelBackColor 1 0.168 0.975096 0.3 
        -image "poleVectorConstraint.png" 
        -image1 "poleVectorConstraint.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\npm.poleVectorConstraint(weight=True)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import pymel.core as pm\n# Getting the selected object\nselected = pm.ls(selection=True)\nfirst_selected = selected[0]\nprint 'first selected object:', first_selected\n\nfirst_selected.addAttr('FINGERS', at='enum', keyable=True,\n\ten= \"--------:\")\nfirst_selected.FINGERS.set(lock=True)\nfirst_selected.addAttr('CURL', at='enum', keyable=True,\n\ten= \"--------:\")\nfirst_selected.CURL.set(lock=True)\nfirst_selected.addAttr('index_curl', keyable=True)\nfirst_selected.addAttr('middle_curl', keyable=True)\nfirst_selected.addAttr('pinky_curl', keyable=True)\n\nfirst_selected.addAttr('SPREAD', at='enum', keyable=True,\n\ten= \"--------:\")\nfirst_selected.SPREAD.set(lock=True)\nfirst_selected.addAttr('index_spread', keyable=True)\nfirst_selected.addAttr('middle_spread', keyable=True)\nfirst_selected.addAttr('pinky_spread', keyable=True)\n\nfirst_selected.addAttr('THUMB', at='enum', keyable=True,\n\ten= \"--------:\")\nfirst_selected.THUMB.set(lock=True)\nfirst_selected.addAttr('thumb_curl', keyable=True)\nfirst_selected.addAttr('thumb_drop', keyable=True)" 
        -enableBackground 0
        -align "center" 
        -label "attr" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "attr" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\n# Getting the selected object\nselected = pm.ls(selection=True)\nfirst_selected = selected[0]\nprint 'first selected object:', first_selected\n\nfirst_selected.addAttr('FINGERS', at='enum', keyable=True,\n\ten= \"--------:\")\nfirst_selected.FINGERS.set(lock=True)\nfirst_selected.addAttr('CURL', at='enum', keyable=True,\n\ten= \"--------:\")\nfirst_selected.CURL.set(lock=True)\nfirst_selected.addAttr('index_curl', keyable=True)\nfirst_selected.addAttr('middle_curl', keyable=True)\nfirst_selected.addAttr('pinky_curl', keyable=True)\n\nfirst_selected.addAttr('SPREAD', at='enum', keyable=True,\n\ten= \"--------:\")\nfirst_selected.SPREAD.set(lock=True)\nfirst_selected.addAttr('index_spread', keyable=True)\nfirst_selected.addAttr('middle_spread', keyable=True)\nfirst_selected.addAttr('pinky_spread', keyable=True)\n\nfirst_selected.addAttr('THUMB', at='enum', keyable=True,\n\ten= \"--------:\")\nfirst_selected.THUMB.set(lock=True)\nfirst_selected.addAttr('thumb_curl', keyable=True)\nfirst_selected.addAttr('thumb_drop', keyable=True)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
