global proc shelf_FordJacob_cri1 () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import Ford_Jacob_riggingtools_cri1_1405\nreload(Ford_Jacob_riggingtools_cri1_1405)\nFord_Jacob_riggingtools_cri1_1405.hierarchy()" 
        -enableBackground 0
        -align "center" 
        -label "Hierarchy" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Hierarchy" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import Ford_Jacob_riggingtools_cri1_1405\nreload(Ford_Jacob_riggingtools_cri1_1405)\nFord_Jacob_riggingtools_cri1_1405.hierarchy()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import Ford_Jacob_riggingtools_cri1_1405\nreload(Ford_Jacob_riggingtools_cri1_1405)\nFord_Jacob_riggingtools_cri1_1405.padding_tool()" 
        -enableBackground 0
        -align "center" 
        -label "Padding Tool" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Padding Tool" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import Ford_Jacob_riggingtools_cri1_1405\nreload(Ford_Jacob_riggingtools_cri1_1405)\nFord_Jacob_riggingtools_cri1_1405.padding_tool()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import Ford_Jacob_riggingtools_cri1_1405\nreload(Ford_Jacob_riggingtools_cri1_1405)\nFord_Jacob_riggingtools_cri1_1405.joint_renamer()" 
        -enableBackground 0
        -align "center" 
        -label "Joint Renamer" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Joint Renamer" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import Ford_Jacob_riggingtools_cri1_1405\nreload(Ford_Jacob_riggingtools_cri1_1405)\nFord_Jacob_riggingtools_cri1_1405.joint_renamer()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import Ford_Jacob_riggingtools_cri1_1405\nreload(Ford_Jacob_riggingtools_cri1_1405)\nFord_Jacob_riggingtools_cri1_1405.priming_tool()" 
        -enableBackground 0
        -align "center" 
        -label "Priming Tool" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Priming Tool" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import Ford_Jacob_riggingtools_cri1_1405\nreload(Ford_Jacob_riggingtools_cri1_1405)\nFord_Jacob_riggingtools_cri1_1405.priming_tool()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import Ford_Jacob_riggingtools_cri1_1405\nreload(Ford_Jacob_riggingtools_cri1_1405)\nFord_Jacob_riggingtools_cri1_1405.lock_hide_tsv()" 
        -enableBackground 0
        -align "center" 
        -label "Lock/Hide TSV" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Lock/Hide TSV" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import Ford_Jacob_riggingtools_cri1_1405\nreload(Ford_Jacob_riggingtools_cri1_1405)\nFord_Jacob_riggingtools_cri1_1405.lock_hide_tsv()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import Ford_Jacob_riggingtools_cri1_1405\nreload(Ford_Jacob_riggingtools_cri1_1405)\nFord_Jacob_riggingtools_cri1_1405.lock_hide_rsv()" 
        -enableBackground 0
        -align "center" 
        -label "Lock/Hide RSV" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Lock/Hide RSV" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import Ford_Jacob_riggingtools_cri1_1405\nreload(Ford_Jacob_riggingtools_cri1_1405)\nFord_Jacob_riggingtools_cri1_1405.lock_hide_rsv()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import Ford_Jacob_riggingtools_cri1_1405\nreload(Ford_Jacob_riggingtools_cri1_1405)\nFord_Jacob_riggingtools_cri1_1405.unlock_show_trsv()" 
        -enableBackground 0
        -align "center" 
        -label "Unlock/Show TRSV" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Unlock/Show TRSV" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import Ford_Jacob_riggingtools_cri1_1405\nreload(Ford_Jacob_riggingtools_cri1_1405)\nFord_Jacob_riggingtools_cri1_1405.unlock_show_trsv()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "pm.makeIdentity( apply=True, t=1, r=1, s=1, n=2 )\n" 
        -enableBackground 0
        -align "center" 
        -label "pm.makeIdentity( apply=True, t=1, r=1, s=1, n=2 )\n" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "FT" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pm.makeIdentity( apply=True, t=1, r=1, s=1, n=2 )\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "pm.delete(ch=True)" 
        -enableBackground 0
        -align "center" 
        -label "pm.delete(ch=True)" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Delete H" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pm.delete(ch=True)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "pm.xform (cp= True)" 
        -enableBackground 0
        -align "center" 
        -label "pm.xform (cp= True)" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Center Piv" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pm.xform (cp= True)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "pm.cluster()" 
        -enableBackground 0
        -align "center" 
        -label "pm.cluster()" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Cluster" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pm.cluster()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "pm.ikHandle( sj = , ee= )" 
        -enableBackground 0
        -align "center" 
        -label "pm.ikHandle( sj = , ee= )" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Ik handle" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pm.ikHandle( sj = , ee= )" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "mel_line=\"curve -d 1 -p 0 0 0 -p 0 0 0.0666667 -p 0.0666667 0 0.0666667 -p 0.0666667 0 0 -p 0 0 0 -k 0 -k 1 -k 2 -k 3 -k 4 ;\"\npm.mel.eval(mel_line)" 
        -enableBackground 0
        -align "center" 
        -label "mel_line=\"curve -d 1 -p 0 0 0 -p 0 0 0.0666667 -p 0.0666667 0 0...." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Square" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "mel_line=\"curve -d 1 -p 0 0 0 -p 0 0 0.0666667 -p 0.0666667 0 0.0666667 -p 0.0666667 0 0 -p 0 0 0 -k 0 -k 1 -k 2 -k 3 -k 4 ;\"\npm.mel.eval(mel_line)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "mel_line=\"curve -d 1 -p -0.30263 0.30263 0.30263 -p -0.30263 0.30263 -0.30263 -p 0.30263 0.30263 -0.30263 -p 0.30263 -0.30263 -0.30263 -p -0.30263 -0.30263 -0.292834 -p -0.30263 0.30263 -0.30263 -p 0.30263 0.30263 -0.30263 -p 0.30263 0.30263 0.30263 -p 0.30263 -0.30263 0.30263 -p 0.30263 -0.30263 -0.30263 -p -0.30263 -0.30263 -0.30263 -p -0.30263 -0.30263 0.30263 -p -0.30263 0.30263 0.30263 -p -0.30263 0.30263 0.30263 -p 0.30263 0.30263 0.30263 -p 0.30263 0.30263 0.30263 -p 0.30263 -0.30263 0.30263 -p -0.30263 -0.30263 0.30263 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 ;\"\npm.mel.eval(mel_line)" 
        -enableBackground 0
        -align "center" 
        -label "mel_line=\"curve -d 1 -p -0.30263 0.30263 0.30263 -p -0.30263 0.3..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Cube" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "mel_line=\"curve -d 1 -p -0.30263 0.30263 0.30263 -p -0.30263 0.30263 -0.30263 -p 0.30263 0.30263 -0.30263 -p 0.30263 -0.30263 -0.30263 -p -0.30263 -0.30263 -0.292834 -p -0.30263 0.30263 -0.30263 -p 0.30263 0.30263 -0.30263 -p 0.30263 0.30263 0.30263 -p 0.30263 -0.30263 0.30263 -p 0.30263 -0.30263 -0.30263 -p -0.30263 -0.30263 -0.30263 -p -0.30263 -0.30263 0.30263 -p -0.30263 0.30263 0.30263 -p -0.30263 0.30263 0.30263 -p 0.30263 0.30263 0.30263 -p 0.30263 0.30263 0.30263 -p 0.30263 -0.30263 0.30263 -p -0.30263 -0.30263 0.30263 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 ;\"\npm.mel.eval(mel_line)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "pm.circle()" 
        -enableBackground 0
        -align "center" 
        -label "pm.circle()" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Circle" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pm.circle()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "mel_line=\"curve -d 1 -p -0.2 0 -0.2 -p -0.0666667 0 -0.2 -p -0.0666667 0 -0.0666667 -p 0 0 -0.0666667 -p -0.133333 0 0.133333 -p -0.266667 0 -0.0666667 -p -0.2 0 -0.0666667 -p -0.2 0 -0.2 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 ;\"\npm.mel.eval(mel_line)" 
        -enableBackground 0
        -align "center" 
        -label "mel_line=\"curve -d 1 -p -0.2 0 -0.2 -p -0.0666667 0 -0.2 -p -0.0..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Arrow" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "mel_line=\"curve -d 1 -p -0.2 0 -0.2 -p -0.0666667 0 -0.2 -p -0.0666667 0 -0.0666667 -p 0 0 -0.0666667 -p -0.133333 0 0.133333 -p -0.266667 0 -0.0666667 -p -0.2 0 -0.0666667 -p -0.2 0 -0.2 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 ;\"\npm.mel.eval(mel_line)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "pm.parentConstraint()" 
        -enableBackground 0
        -align "center" 
        -label "pm.parentConstraint()" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Parent Con" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pm.parentConstraint()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "pm.orientConstraint()" 
        -enableBackground 0
        -align "center" 
        -label "pm.orientConstraint()" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Orient Con" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pm.orientConstraint()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "pm.pointConstraint()" 
        -enableBackground 0
        -align "center" 
        -label "pm.pointConstraint()" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Point Con" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pm.pointConstraint()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "pm.poleVectorConstraint()" 
        -enableBackground 0
        -align "center" 
        -label "pm.poleVectorConstraint()" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Pole Vect" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pm.poleVectorConstraint()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "pm.addAttr(ln = 'Float', keyable=True)" 
        -enableBackground 0
        -align "center" 
        -label "pm.addAttr(ln = 'Float', keyable=True)" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Float Att" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pm.addAttr(ln = 'Float', keyable=True)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import pymel.core as pm\npm.addAttr(ln = 'middle_curl', at = \"double\", keyable=True)\n#pm.setAttr(\"pCube1.index_curl\",e = True, keyable = True)\npm.addAttr(ln = 'index_curl', at = \"double\", keyable=True)\n#pm.setAttr(\"pCube1.index_curl\",e = True, keyable = True)\npm.addAttr(ln = 'pinky_curl', at = \"double\", keyable=True)\n#pm.setAttr(\"pCube1.index_curl\",e = True, keyable = True)" 
        -enableBackground 0
        -align "center" 
        -label "import pymel.core as pm\npm.addAttr(ln = 'middle_curl', at = \"dou..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "Temp Att" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\npm.addAttr(ln = 'middle_curl', at = \"double\", keyable=True)\n#pm.setAttr(\"pCube1.index_curl\",e = True, keyable = True)\npm.addAttr(ln = 'index_curl', at = \"double\", keyable=True)\n#pm.setAttr(\"pCube1.index_curl\",e = True, keyable = True)\npm.addAttr(ln = 'pinky_curl', at = \"double\", keyable=True)\n#pm.setAttr(\"pCube1.index_curl\",e = True, keyable = True)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "pm.addAttr('Separator', at='enum', en='----------', keyable=True)\npm.Separator.set(lock=True)" 
        -enableBackground 0
        -align "center" 
        -label "pm.addAttr('Separator', at='enum', en='----------', keyable=True..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "pm.addAttr('Separator', at='enum', en='----------', keyable=True)\npm.Separator.set(lock=True)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
