global proc shelf_FennellJarrett_CRI () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import pymel.core as pm\n\nselected_icon = pm.ls(selection=True)\n\t\nfor current_icon in selected_icon:\n\t\n\tfirst_selected = selected_icon[0]\n\n\tprint 'first selected icon:', first_selected\n\tfirst_selected.overrideEnabled.set(1)\n\tfirst_selected.overrideColor.set(13)" 
        -enableBackground 0
        -align "center" 
        -label "import pymel.core as pm\n\nselected_icon = pm.ls(selection=True)\n\t..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "red" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 1 0 0 1 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\n\nselected_icon = pm.ls(selection=True)\n\t\nfor current_icon in selected_icon:\n\t\n\tfirst_selected = selected_icon[0]\n\n\tprint 'first selected icon:', first_selected\n\tfirst_selected.overrideEnabled.set(1)\n\tfirst_selected.overrideColor.set(13)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User Script" 
        -enableBackground 0
        -align "center" 
        -label "break" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "activeDeselectedAnimLayer.png" 
        -image1 "activeDeselectedAnimLayer.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"User defined macro\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import pymel.core as pm\n\nselected_icon = pm.ls(selection=True)\n\t\nfor current_icon in selected_icon:\n\t\t\n\tfirst_selected = selected_icon[0]\n\n\tprint 'first selected icon:', first_selected\n\tfirst_selected.overrideEnabled.set(1)\n\tfirst_selected.overrideColor.set(17)" 
        -enableBackground 0
        -align "center" 
        -label "import pymel.core as pm\n\nselected_icon = pm.ls(selection=True)\n\t..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "yellow" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 1 1 0 1 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\n\nselected_icon = pm.ls(selection=True)\n\t\nfor current_icon in selected_icon:\n\t\t\n\tfirst_selected = selected_icon[0]\n\n\tprint 'first selected icon:', first_selected\n\tfirst_selected.overrideEnabled.set(1)\n\tfirst_selected.overrideColor.set(17)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import pymel.core as pm\n\nselected_icon = pm.ls(selection=True)\n\t\nfor current_icon in selected_icon:\n\t\t\n\tfirst_selected = selected_icon[0]\n\n\tprint 'first selected icon:', first_selected\n\tfirst_selected.overrideEnabled.set(1)\n\tfirst_selected.overrideColor.set(6)" 
        -enableBackground 0
        -align "center" 
        -label "import pymel.core as pm\n\nselected_icon = pm.ls(selection=True)\n\t..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "blue" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 1 1 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\n\nselected_icon = pm.ls(selection=True)\n\t\nfor current_icon in selected_icon:\n\t\t\n\tfirst_selected = selected_icon[0]\n\n\tprint 'first selected icon:', first_selected\n\tfirst_selected.overrideEnabled.set(1)\n\tfirst_selected.overrideColor.set(6)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "\nungroup;" 
        -enableBackground 0
        -align "center" 
        -label "\nungroup;" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "ungroup" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "\nungroup;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "\npoleVectorConstraint -weight 1;" 
        -enableBackground 0
        -align "center" 
        -label "\npoleVectorConstraint -weight 1;" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "pole" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "\npoleVectorConstraint -weight 1;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "FreezeTransformations;\nmakeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;\nDeleteAllHistory;\nCenterPivot;" 
        -enableBackground 0
        -align "center" 
        -label "FreezeTransformations;\nmakeIdentity -apply true -t 1 -r 1 -s 1 -..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "NUKE" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "menuIconModify.png" 
        -image1 "menuIconModify.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "FreezeTransformations;\nmakeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;\nDeleteAllHistory;\nCenterPivot;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "CenterPivot;\nxform -cp;" 
        -enableBackground 0
        -align "center" 
        -label "CenterPivot;\nxform -cp;" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "CP" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "menuIconModify.png" 
        -image1 "menuIconModify.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CenterPivot;\nxform -cp;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "DeleteHistory;\ndelete -ch;" 
        -enableBackground 0
        -align "center" 
        -label "DeleteHistory;\ndelete -ch;" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "delhist" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "menuIconEdit.png" 
        -image1 "menuIconEdit.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "DeleteHistory;\ndelete -ch;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "FreezeTransformations;\nmakeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;" 
        -enableBackground 0
        -align "center" 
        -label "FreezeTransformations;\nmakeIdentity -apply true -t 1 -r 1 -s 1 -..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "FT" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "menuIconModify.png" 
        -image1 "menuIconModify.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "FreezeTransformations;\nmakeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User Script" 
        -enableBackground 0
        -align "center" 
        -label "break" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "activeDeselectedAnimLayer.png" 
        -image1 "activeDeselectedAnimLayer.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"User defined macro\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "ikHandle -sol ikRPsolver;" 
        -enableBackground 0
        -align "center" 
        -label "ikHandle -sol ikRPsolver;" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "RP" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "kinHandle.png" 
        -image1 "kinHandle.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ikHandle -sol ikRPsolver;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "ikHandle;" 
        -enableBackground 0
        -align "center" 
        -label "ikHandle;" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "SC" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "kinHandle.png" 
        -image1 "kinHandle.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "ikHandle;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "poleVectorConstraint -weight 1;" 
        -enableBackground 0
        -align "center" 
        -label "poleVectorConstraint -weight 1;" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "pole" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "poleVectorConstraint -weight 1;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User Script" 
        -enableBackground 0
        -align "center" 
        -label "break" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "activeDeselectedAnimLayer.png" 
        -image1 "activeDeselectedAnimLayer.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"User defined macro\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "CreateCluster;" 
        -enableBackground 0
        -align "center" 
        -label "CreateCluster;" 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "CLUST" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "cluster.png" 
        -image1 "cluster.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "CreateCluster;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User Script" 
        -enableBackground 0
        -align "center" 
        -label "break" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "activeDeselectedAnimLayer.png" 
        -image1 "activeDeselectedAnimLayer.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"User defined macro\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 1 -d 3 -ut 0 -tol 0 -s 8 -ch 1; objectMoveCommand;\n" 
        -enableBackground 0
        -align "center" 
        -label "circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 1 -d 3 -ut 0 -tol 0 -s 8 -c..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "circle" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "circle.png" 
        -image1 "circle.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "circle -c 0 0 0 -nr 0 1 0 -sw 360 -r 1 -d 3 -ut 0 -tol 0 -s 8 -ch 1; objectMoveCommand;\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "curve -d 1 -p -2 0 -2 -p 2 0 -2 -p 2 0 2 -p -2 0 2 -p -2 0 -2 -k 0 -k 1 -k 2 -k 3 -k 4 ;\n" 
        -enableBackground 0
        -align "center" 
        -label "curve -d 1 -p -2 0 -2 -p 2 0 -2 -p 2 0 2 -p -2 0 2 -p -2 0 -2 -k..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "square" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "square.png" 
        -image1 "square.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "curve -d 1 -p -2 0 -2 -p 2 0 -2 -p 2 0 2 -p -2 0 2 -p -2 0 -2 -k 0 -k 1 -k 2 -k 3 -k 4 ;\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "curve -d 1 -p -0.5 0.5 0.5 -p -0.5 0.5 -0.5 -p 0.5 0.5 -0.5 -p 0.5 0.5 0.5 -p -0.5 0.5 0.5 -p -0.5 -0.5 0.5 -p 0.5 -0.5 0.5 -p 0.5 0.5 0.5 -p 0.5 -0.5 0.5 -p 0.5 -0.5 -0.5 -p 0.5 0.5 -0.5 -p 0.5 -0.5 -0.5 -p -0.5 -0.5 -0.5 -p -0.5 0.5 -0.5 -p -0.5 -0.5 -0.5 -p -0.5 -0.5 0.5 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 ;\n" 
        -enableBackground 0
        -align "center" 
        -label "curve -d 1 -p -0.5 0.5 0.5 -p -0.5 0.5 -0.5 -p 0.5 0.5 -0.5 -p 0..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "cube" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "cube.png" 
        -image1 "cube.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "curve -d 1 -p -0.5 0.5 0.5 -p -0.5 0.5 -0.5 -p 0.5 0.5 -0.5 -p 0.5 0.5 0.5 -p -0.5 0.5 0.5 -p -0.5 -0.5 0.5 -p 0.5 -0.5 0.5 -p 0.5 0.5 0.5 -p 0.5 -0.5 0.5 -p 0.5 -0.5 -0.5 -p 0.5 0.5 -0.5 -p 0.5 -0.5 -0.5 -p -0.5 -0.5 -0.5 -p -0.5 0.5 -0.5 -p -0.5 -0.5 -0.5 -p -0.5 -0.5 0.5 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 ;\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "curve -d 1 -p -1 0 -1 -p -3 0 -1 -p -3 0 -2 -p -5 0 0 -p -3 0 2 -p -3 0 1 -p -1 0 1 -p -1 0 3 -p -2 0 3 -p 0 0 5 -p 2 0 3 -p 1 0 3 -p 1 0 1 -p 3 0 1 -p 3 0 2 -p 5 0 0 -p 3 0 -2 -p 3 0 -1 -p 1 0 -1 -p 1 0 -3 -p 2 0 -3 -p 0 0 -5 -p -2 0 -3 -p -1 0 -3 -p -1 0 -1 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 -k 18 -k 19 -k 20 -k 21 -k 22 -k 23 -k 24 ;\n" 
        -enableBackground 0
        -align "center" 
        -label "curve -d 1 -p -1 0 -1 -p -3 0 -1 -p -3 0 -2 -p -5 0 0 -p -3 0 2 ..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "4-arrow" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "curve -d 1 -p -1 0 -1 -p -3 0 -1 -p -3 0 -2 -p -5 0 0 -p -3 0 2 -p -3 0 1 -p -1 0 1 -p -1 0 3 -p -2 0 3 -p 0 0 5 -p 2 0 3 -p 1 0 3 -p 1 0 1 -p 3 0 1 -p 3 0 2 -p 5 0 0 -p 3 0 -2 -p 3 0 -1 -p 1 0 -1 -p 1 0 -3 -p 2 0 -3 -p 0 0 -5 -p -2 0 -3 -p -1 0 -3 -p -1 0 -1 -k 0 -k 1 -k 2 -k 3 -k 4 -k 5 -k 6 -k 7 -k 8 -k 9 -k 10 -k 11 -k 12 -k 13 -k 14 -k 15 -k 16 -k 17 -k 18 -k 19 -k 20 -k 21 -k 22 -k 23 -k 24 ;\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "User Script" 
        -enableBackground 0
        -align "center" 
        -label "break" 
        -labelOffset 0
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "activeDeselectedAnimLayer.png" 
        -image1 "activeDeselectedAnimLayer.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "print(\"User defined macro\");" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import Fennell_Jarrett_riggingtools_cri_1405\nreload (Fennell_Jarrett_riggingtools_cri_1405)\nFennell_Jarrett_riggingtools_cri_1405.priming_tool();" 
        -enableBackground 0
        -align "center" 
        -label "import Fennell_Jarrett_riggingtools_cri_1405\nreload (Fennell_Jar..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "prime" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import Fennell_Jarrett_riggingtools_cri_1405\nreload (Fennell_Jarrett_riggingtools_cri_1405)\nFennell_Jarrett_riggingtools_cri_1405.priming_tool();" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import Fennell_Jarrett_riggingtools_cri_1405\nreload (Fennell_Jarrett_riggingtools_cri_1405)\nFennell_Jarrett_riggingtools_cri_1405.padding_tool();" 
        -enableBackground 0
        -align "center" 
        -label "import Fennell_Jarrett_riggingtools_cri_1405\nreload (Fennell_Jar..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "pad" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import Fennell_Jarrett_riggingtools_cri_1405\nreload (Fennell_Jarrett_riggingtools_cri_1405)\nFennell_Jarrett_riggingtools_cri_1405.padding_tool();" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import Fennell_Jarrett_riggingtools_cri_1405\nreload (Fennell_Jarrett_riggingtools_cri_1405)\nFennell_Jarrett_riggingtools_cri_1405.joint_rename();" 
        -enableBackground 0
        -align "center" 
        -label "import Fennell_Jarrett_riggingtools_cri_1405\nreload (Fennell_Jar..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "rename" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import Fennell_Jarrett_riggingtools_cri_1405\nreload (Fennell_Jarrett_riggingtools_cri_1405)\nFennell_Jarrett_riggingtools_cri_1405.joint_rename();" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import Fennell_Jarrett_riggingtools_cri_1405\nreload (Fennell_Jarrett_riggingtools_cri_1405)\nFennell_Jarrett_riggingtools_cri_1405.hierarchy();" 
        -enableBackground 0
        -align "center" 
        -label "import Fennell_Jarrett_riggingtools_cri_1405\nreload (Fennell_Jar..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "hierarchy" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import Fennell_Jarrett_riggingtools_cri_1405\nreload (Fennell_Jarrett_riggingtools_cri_1405)\nFennell_Jarrett_riggingtools_cri_1405.hierarchy();" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import pymel.core as pm\n\nselected = pm.ls(selection=True)\nprint 'Current Selection:', selected\n\nfor current_item in selected:\n    current_item.tx.set(lock=True, keyable=False)\n    current_item.ty.set(lock=True, keyable=False)\n    current_item.tz.set(lock=True, keyable=False)\n    current_item.sx.set(lock=True, keyable=False)\n    current_item.sy.set(lock=True, keyable=False)\n    current_item.sz.set(lock=True, keyable=False)\n    current_item.v.set(lock=True, keyable=False)" 
        -enableBackground 0
        -align "center" 
        -label "import pymel.core as pm\n\nselected = pm.ls(selection=True)\nprint ..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "lockfk" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\n\nselected = pm.ls(selection=True)\nprint 'Current Selection:', selected\n\nfor current_item in selected:\n    current_item.tx.set(lock=True, keyable=False)\n    current_item.ty.set(lock=True, keyable=False)\n    current_item.tz.set(lock=True, keyable=False)\n    current_item.sx.set(lock=True, keyable=False)\n    current_item.sy.set(lock=True, keyable=False)\n    current_item.sz.set(lock=True, keyable=False)\n    current_item.v.set(lock=True, keyable=False)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import pymel.core as pm\n\nselected = pm.ls(selection=True)\nprint 'Current Selection:', selected\n\nfor current_item in selected:\n    current_item.rx.set(lock=True, keyable=False)\n    current_item.ry.set(lock=True, keyable=False)\n    current_item.rz.set(lock=True, keyable=False)\n    current_item.sx.set(lock=True, keyable=False)\n    current_item.sy.set(lock=True, keyable=False)\n    current_item.sz.set(lock=True, keyable=False)\n    current_item.v.set(lock=True, keyable=False)" 
        -enableBackground 0
        -align "center" 
        -label "import pymel.core as pm\n\nselected = pm.ls(selection=True)\nprint ..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "lockik" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\n\nselected = pm.ls(selection=True)\nprint 'Current Selection:', selected\n\nfor current_item in selected:\n    current_item.rx.set(lock=True, keyable=False)\n    current_item.ry.set(lock=True, keyable=False)\n    current_item.rz.set(lock=True, keyable=False)\n    current_item.sx.set(lock=True, keyable=False)\n    current_item.sy.set(lock=True, keyable=False)\n    current_item.sz.set(lock=True, keyable=False)\n    current_item.v.set(lock=True, keyable=False)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import pymel.core as pm\n\nselected = pm.ls(selection=True)\nprint 'Current Selection:', selected\n\nfor current_item in selected:\n    current_item.tx.set(lock=False, keyable=True)\n    current_item.ty.set(lock=False, keyable=True)\n    current_item.tz.set(lock=False, keyable=True)\n    current_item.sx.set(lock=False, keyable=True)\n    current_item.sy.set(lock=False, keyable=True)\n    current_item.sz.set(lock=False, keyable=True)\n    current_item.v.set(lock=False, keyable=True)" 
        -enableBackground 0
        -align "center" 
        -label "import pymel.core as pm\n\nselected = pm.ls(selection=True)\nprint ..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "unfk" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\n\nselected = pm.ls(selection=True)\nprint 'Current Selection:', selected\n\nfor current_item in selected:\n    current_item.tx.set(lock=False, keyable=True)\n    current_item.ty.set(lock=False, keyable=True)\n    current_item.tz.set(lock=False, keyable=True)\n    current_item.sx.set(lock=False, keyable=True)\n    current_item.sy.set(lock=False, keyable=True)\n    current_item.sz.set(lock=False, keyable=True)\n    current_item.v.set(lock=False, keyable=True)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 35
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "import pymel.core as pm\n\nselected = pm.ls(selection=True)\nprint 'Current Selection:', selected\n\nfor current_item in selected:\n    current_item.rx.set(lock=False, keyable=True)\n    current_item.ry.set(lock=False, keyable=True)\n    current_item.rz.set(lock=False, keyable=True)\n    current_item.sx.set(lock=False, keyable=True)\n    current_item.sy.set(lock=False, keyable=True)\n    current_item.sz.set(lock=False, keyable=True)\n    current_item.v.set(lock=False, keyable=True)\n\t    \n" 
        -enableBackground 0
        -align "center" 
        -label "import pymel.core as pm\n\nselected = pm.ls(selection=True)\nprint ..." 
        -labelOffset 0
        -font "plainLabelFont" 
        -imageOverlayLabel "unIK" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import pymel.core as pm\n\nselected = pm.ls(selection=True)\nprint 'Current Selection:', selected\n\nfor current_item in selected:\n    current_item.rx.set(lock=False, keyable=True)\n    current_item.ry.set(lock=False, keyable=True)\n    current_item.rz.set(lock=False, keyable=True)\n    current_item.sx.set(lock=False, keyable=True)\n    current_item.sy.set(lock=False, keyable=True)\n    current_item.sz.set(lock=False, keyable=True)\n    current_item.v.set(lock=False, keyable=True)\n\t    \n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
