<mockup version="1.0" skin="sketch" measuredW="689" measuredH="596" mockupW="595" mockupH="596">
  <controls>
    <control controlID="10" controlTypeID="__group__" x="534" y="51" w="140" h="494" measuredW="140" measuredH="494" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="140" h="494" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="7" y="9" w="110" h="103" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <src>../../Downloads/Jasmine%2520Austin.jpeg</src>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="7" y="139" w="112" h="148" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <src>../../Downloads/Jamira%2520Burse.jpeg</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="7" y="314" w="110" h="153" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <src>../../Downloads/index%2520%2838%29.jpeg</src>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="7" y="118" w="110" h="21" measuredW="96" measuredH="21" zOrder="4" locked="false" isInGroup="10">
          <controlProperties>
            <text>AustinJasmine</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="7" y="293" w="110" h="21" measuredW="90" measuredH="21" zOrder="5" locked="false" isInGroup="10">
          <controlProperties>
            <text>Jamira%20Burse</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="7" y="473" w="110" h="21" measuredW="67" measuredH="21" zOrder="6" locked="false" isInGroup="10">
          <controlProperties>
            <text>index%20%2838%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="319" y="51" w="215" h="494" measuredW="215" measuredH="494" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="215" h="494" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <text>AustinJasmine%0ABurseJamira</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="103" y="51" w="216" h="494" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Austin%2C%20Jasmine%20L%0ABarreiro%2C%20Elena%20%0ABeckford%2C%20Dane%20%0ABurse%2C%20Jamira%20R%0ACamp%2C%20Joshua%20B%0ACastillo%20Wert%2C%20Aarnel%20M%0ACohen%2C%20Charles%20H%0ACompton%2C%20Michael%20%0ACotto%2C%20Abdel%20J%0AEchols%2C%20Alexander%20D%0AFigueroa%2C%20Eduardo%20%0AFour%2C%20Elliot%20%0AGardner%2C%20William%20M%0AGeorge%2C%20Kedar%20%0AGloria%2C%20Jose%20B%0AGreenwood%2C%20Ryan%20%0AHand%2C%20Gabriella%20%0AHayes%2C%20Thomas%20%0AHazen%2C%20Cody%20J%0AHoward%2C%20Tyler%20M%0AJasmin%2C%20Josselin%20G%0AKeith%2C%20Hector%20J%0AKennedy%2C%20Andrew%20C%0ALong%2C%20Michael%20R%0AMcCartney%2C%20Michael%20G%0AMoreno%2C%20Alvaro%20P%0ANilsen%2C%20Corinna%20B%0ARago%20Vega%2C%20Diego%20%0ARowell%2C%20Corrin%20E%0ARushakoff%2C%20Andrew%20P%20%28Rush%29%0ASkinner%2C%20Samantha%20L%0ASmith%2C%20Cotee%20A%0AStombaugh%2C%20Andrew%20%0ATejada%2C%20Christian%20J%0AWashburn%2C%20Samuel%20%0AWatson%2C%20Jonathan%20S%0AWendland%2C%20Chelsea%20M%0APerkins%2C%20Stephen</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="103" y="30" w="216" h="21" measuredW="77" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>From%20Excel</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="103" y="545" w="216" h="28" measuredW="95" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20To%20List</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="319" y="545" w="214" h="28" measuredW="118" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apply%20to%20Image</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="319" y="29" w="214" h="21" measuredW="108" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Adjusted%20Names</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="533" y="28" w="130" h="21" measuredW="107" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Student%20Pictures</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="533" y="545" w="141" h="28" measuredW="68" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reload</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Canvas" x="319" y="50" w="198" h="27" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <color>15374745</color>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="533" y="49" w="123" h="121" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderStyle>square</borderStyle>
        <color>15374745</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TitleWindow" x="94" y="0" w="595" h="596" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
  </controls>
</mockup>